T20DC 103331:925.112   SEGGER J-Link V6.53b (beta) Log File
T20DC 103331:925.317   DLL Compiled: Oct 21 2019 18:24:34
T20DC 103331:925.340   Logging started @ 2021-12-19 15:51
T20DC 103331:925.375 JLINK_SetWarnOutHandler(...)
T20DC 103331:925.397 - 0.035ms
T20DC 103331:925.428 JLINK_OpenEx(...)
T20DC 103331:931.285   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T20DC 103331:940.408   Hardware: V8.00
T20DC 103331:940.485   S/N: 4294967295
T20DC 103331:940.513   OEM: SEGGER
T20DC 103331:940.540   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T20DC 103331:944.409   TELNET listener socket opened on port 19021
T20DC 103331:960.534   Device "CORTEX-M3" selected.
T20DC 103331:961.746   WEBSRV Starting webserver
T20DC 103331:962.154   WEBSRV Webserver running on local port 19080
T20DC 103331:962.190 - 36.776ms returns "O.K."
T20DC 103331:962.249 JLINK_GetEmuCaps()
T20DC 103331:962.284 - 0.049ms returns 0xB9FF7BBF
T20DC 103331:964.337 JLINK_TIF_GetAvailable(...)
T20DC 103331:965.277 - 0.986ms
T20DC 103331:965.346 JLINK_SetErrorOutHandler(...)
T20DC 103331:965.367 - 0.033ms
T20DC 103331:965.403 JLINK_ExecCommand("ProjectFile = "C:\Users\Kirill\Documents\Projects\Keil\1986BE92QI\FFT\JLinkSettings.ini"", ...). 
T20DC 103331:966.599   Device "CORTEX-M3" selected.
T20DC 103331:967.065 - 1.679ms returns 0x00
T20DC 103331:967.114 JLINK_ExecCommand("Device = MDR1986BE92", ...). 
T20DC 103331:967.727   Device "CORTEX-M3" selected.
T20DC 103331:968.212 - 1.086ms returns 0x00
T20DC 103331:968.245 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T20DC 103331:968.279 - 0.046ms returns 0x01
T20DC 103331:968.339 JLINK_GetHardwareVersion()
T20DC 103331:968.359 - 0.033ms returns 0x13880
T20DC 103331:968.388 JLINK_GetDLLVersion()  returns 65302
T20DC 103331:968.421 JLINK_GetFirmwareString(...)
T20DC 103331:968.440 - 0.032ms
T20DC 103331:968.494 JLINK_GetDLLVersion()  returns 65302
T20DC 103331:968.523 JLINK_GetCompileDateTime()
T20DC 103331:968.542 - 0.031ms
T20DC 103331:968.579 JLINK_GetFirmwareString(...)
T20DC 103331:968.600 - 0.033ms
T20DC 103331:968.635 JLINK_GetHardwareVersion()
T20DC 103331:968.656 - 0.033ms returns 0x13880
T20DC 103331:968.723 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T20DC 103331:976.272 - 7.600ms returns 0x00
T20DC 103331:976.366 JLINK_SetSpeed(5000)
T20DC 103331:978.261 - 1.917ms
T20DC 103331:978.305 JLINK_GetIdData(pIdData)
T20DC 103331:982.312   TotalIRLen = 4, IRPrint = 0x01
T20DC 103331:984.286   JTAG chain detection found 1 devices:
T20DC 103331:984.329    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T20DC 103331:984.370   Scanning AP map to find all available APs
T20DC 103331:990.320   AP[1]: Stopped AP scan as end of AP map has been reached
T20DC 103331:990.389   AP[0]: AHB-AP (IDR: 0x24770011)
T20DC 103331:990.427   Iterating through AP map to find AHB-AP to use
T20DC 103331:998.293   AP[0]: Core found
T20DC 103331:998.343   AP[0]: AHB-AP ROM base: 0xE00FF000
T20DC 103332:003.309   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T20DC 103332:003.363   Found Cortex-M3 r2p0, Little endian.
T20DC 103332:005.291    -- Max. mem block: 0x00002408
T20DC 103332:005.350    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20DC 103332:009.308    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20DC 103332:010.288    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T20DC 103332:011.323   FPUnit: 6 code (BP) slots and 2 literal slots
T20DC 103332:011.358    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T20DC 103332:012.301    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20DC 103332:013.293    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20DC 103332:014.291    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T20DC 103332:015.288    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T20DC 103332:016.289    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T20DC 103332:017.286    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T20DC 103332:018.287    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T20DC 103332:019.313   CoreSight components:
T20DC 103332:019.356   ROMTbl[0] @ E00FF000
T20DC 103332:019.388    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T20DC 103332:020.288    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T20DC 103332:021.383    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T20DC 103332:022.357   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T20DC 103332:022.408    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T20DC 103332:023.298    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T20DC 103332:024.307   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T20DC 103332:024.340    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T20DC 103332:025.289    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T20DC 103332:026.300   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T20DC 103332:026.334    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T20DC 103332:027.287    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T20DC 103332:028.315   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T20DC 103332:028.348    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T20DC 103332:029.292    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T20DC 103332:030.290    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T20DC 103332:031.308   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T20DC 103332:031.357   pIdData->ScanLen=4
T20DC 103332:031.385   
T20DC 103332:031.403   pIdData->NumDevices=1
T20DC 103332:031.430   
T20DC 103332:031.450   pIdData->aId[0]=0x4BA00477
T20DC 103332:031.476   
T20DC 103332:031.495   pIdData->aIrRead[0]=0
T20DC 103332:031.521   
T20DC 103332:031.540   pIdData->aScanLen[0]=0
T20DC 103332:031.567   
T20DC 103332:031.586   pIdData->aScanRead[0]=0
T20DC 103332:031.612   
T20DC 103332:031.630 - 53.338ms
T20DC 103332:031.676 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T20DC 103332:031.722 - 0.059ms returns 0x4BA00477
T20DC 103332:031.753 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T20DC 103332:031.774 - 0.033ms returns 0x00
T20DC 103332:031.804 JLINK_GetDLLVersion()  returns 65302
T20DC 103332:031.832 JLINK_CORE_GetFound()
T20DC 103332:031.852 - 0.032ms returns 0x30000FF
T20DC 103332:031.882 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T20DC 103332:031.904    -- Value=0xE00FF000
T20DC 103332:031.931 - 0.061ms returns 0x00
T20DC 103332:031.972 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T20DC 103332:031.995    -- Value=0xE00FF000
T20DC 103332:032.021 - 0.062ms returns 0x00
T20DC 103332:032.049 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T20DC 103332:032.071    -- Value=0x00000000
T20DC 103332:032.097 - 0.059ms returns 0x00
T20DC 103332:032.130   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T20DC 103332:032.169    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T20DC 103332:033.289    - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T20DC 103332:033.320 - 1.204ms returns 0x10
T20DC 103332:033.350 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T20DC 103332:033.371    -- Value=0x00000000
T20DC 103332:033.400 - 0.062ms returns 0x00
T20DC 103332:033.428 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T20DC 103332:033.449    -- Value=0xE0040000
T20DC 103332:033.475 - 0.059ms returns 0x00
T20DC 103332:033.503 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T20DC 103332:033.524    -- Value=0xE0000000
T20DC 103332:033.551 - 0.059ms returns 0x00
T20DC 103332:033.579 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T20DC 103332:033.600    -- Value=0xE0001000
T20DC 103332:033.627 - 0.059ms returns 0x00
T20DC 103332:033.654 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T20DC 103332:033.675    -- Value=0xE0002000
T20DC 103332:033.701 - 0.059ms returns 0x00
T20DC 103332:033.729 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T20DC 103332:033.749    -- Value=0xE000E000
T20DC 103332:033.776 - 0.058ms returns 0x00
T20DC 103332:033.803 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T20DC 103332:033.824    -- Value=0xE000EDF0
T20DC 103332:033.851 - 0.059ms returns 0x00
T20DC 103332:033.878 JLINK_GetDebugInfo(0x01 = Unknown)
T20DC 103332:033.900    -- Value=0x00000000
T20DC 103332:033.926 - 0.060ms returns 0x00
T20DC 103332:033.965   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T20DC 103332:034.004    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T20DC 103332:035.283    - Data: 30 C2 2F 41
T20DC 103332:035.314    - CPUID
T20DC 103332:035.341 - 1.388ms returns 1
T20DC 103332:035.371 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T20DC 103332:035.394    -- Value=0x00000000
T20DC 103332:035.420 - 0.061ms returns 0x00
T20DC 103332:035.456 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)
T20DC 103332:035.476 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T20DC 103332:035.506 JLINK_Reset()
T20DC 103332:035.533    -- CPU is running
T20DC 103332:035.563    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20DC 103332:036.292    -- CPU is running
T20DC 103332:036.328    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20DC 103332:037.303   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T20DC 103332:037.343   Reset: Reset device via reset pin
T20DC 103332:168.312    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20DC 103332:174.483    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20DC 103332:175.296    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20DC 103332:176.291    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T20DC 103332:177.288    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T20DC 103332:178.287    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T20DC 103332:179.287    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T20DC 103332:180.290    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T20DC 103332:181.290    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T20DC 103332:182.290    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20DC 103332:183.284 - 147.802ms
T20DC 103332:183.414 JLINK_ReadReg(R15 (PC))
T20DC 103332:183.443 - 0.041ms returns 0x000000A6
T20DC 103332:183.471 JLINK_ReadReg(XPSR)
T20DC 103332:183.497 - 0.039ms returns 0x01000000
T20DC 103332:183.527 JLINK_Halt()
T20DC 103332:183.548 - 0.033ms returns 0x00
T20DC 103332:183.578   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T20DC 103332:183.614    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20DC 103332:184.279    - Data: 03 00 03 00
T20DC 103332:184.315    - DHCSR
T20DC 103332:184.342 - 0.776ms returns 1
T20DC 103332:184.374   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T20DC 103332:184.403    - DHCSR
T20DC 103332:184.444    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20DC 103332:185.285 - 0.936ms returns 0
T20DC 103332:185.329   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T20DC 103332:185.358    - DEMCR
T20DC 103332:185.394    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20DC 103332:186.294 - 0.992ms returns 0
T20DC 103332:186.400 JLINK_GetHWStatus(...)
T20DC 103332:187.303 - 0.926ms returns 0x00
T20DC 103332:187.380 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T20DC 103332:187.405 - 0.036ms returns 0x06
T20DC 103332:187.432 JLINK_GetNumBPUnits(Type = 0xF0)
T20DC 103332:187.452 - 0.032ms returns 0x2000
T20DC 103332:187.480 JLINK_GetNumWPUnits()
T20DC 103332:187.502 - 0.034ms returns 0x04
T20DC 103332:187.553 JLINK_GetSpeed()
T20DC 103332:187.574 - 0.034ms returns 0x12C0
T20DC 103332:187.616   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T20DC 103332:187.657    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T20DC 103332:188.290    - Data: 00 00 00 00
T20DC 103332:188.321 - 0.718ms returns 1
T20DC 103332:188.350   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T20DC 103332:188.381    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T20DC 103332:189.287    - Data: 00 00 00 00
T20DC 103332:189.318 - 0.980ms returns 1
T20DC 103332:189.348 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T20DC 103332:189.371    - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20DC 103332:190.273    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T20DC 103332:191.311 - 1.983ms returns 0x1C
T20DC 103332:191.383 JLINK_ReadReg(R15 (PC))
T20DC 103332:191.408 - 0.039ms returns 0x000000A6
T20DC 103332:191.436 JLINK_ReadReg(XPSR)
T20DC 103332:191.456 - 0.033ms returns 0x01000000
T20DC 103332:196.934   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T20DC 103332:196.993    - Data: 00 00 00 00
T20DC 103332:197.024    - DWT_CYCCNT
T20DC 103332:197.066 - 0.147ms returns 0x04
T20DC 103332:280.720 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)
T20DC 103332:280.810 - 0.105ms returns JLINKARM_CM3_RESET_TYPE_RESETPIN
T20DC 103332:280.840 JLINK_Reset()
T20DC 103332:280.881    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20DC 103332:282.302    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20DC 103332:283.318   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T20DC 103332:283.361   Reset: Reset device via reset pin
T20DC 103332:412.325    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20DC 103332:419.245    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20DC 103332:420.291    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20DC 103332:421.285    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T20DC 103332:422.292    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T20DC 103332:423.285    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T20DC 103332:424.279    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T20DC 103332:425.281    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T20DC 103332:426.280    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T20DC 103332:427.282    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20DC 103332:428.282 - 147.463ms
T20DC 103332:428.454 JLINK_ReadReg(R15 (PC))
T20DC 103332:428.483 - 0.042ms returns 0x000000A6
T20DC 103332:428.511 JLINK_ReadReg(XPSR)
T20DC 103332:428.533 - 0.034ms returns 0x01000000
T20DC 103332:428.696   JLINK_ReadMemEx(0x000000A6, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103332:428.741    -- CPU_ReadMem(2 bytes @ 0x000000A6)
T20DC 103332:429.284    - Data: 98 48
T20DC 103332:429.317 - 0.636ms returns 0x02
T20DC 103332:429.350   JLINK_ReadMemEx(0x000000A8, 0x003C Bytes, ..., Flags = 0x02000000)
T20DC 103332:429.383    -- CPU_ReadMem(60 bytes @ 0x000000A8)
T20DC 103332:430.285    - Data: 98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...
T20DC 103332:430.320 - 0.985ms returns 0x3C
T20DC 103332:430.350   JLINK_ReadMemEx(0x000000A8, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103332:430.382    -- CPU_ReadMem(2 bytes @ 0x000000A8)
T20DC 103332:431.308    - Data: 98 4D
T20DC 103332:431.341 - 1.004ms returns 0x02
T20DC 103332:431.394   JLINK_ReadMemEx(0x000000A8, 0x003C Bytes, ..., Flags = 0x02000000)
T20DC 103332:431.429    -- CPU_ReadMem(60 bytes @ 0x000000A8)
T20DC 103332:432.286    - Data: 98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...
T20DC 103332:432.319 - 0.938ms returns 0x3C
T20DC 103332:432.349   JLINK_ReadMemEx(0x000000A8, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103332:432.381    -- CPU_ReadMem(2 bytes @ 0x000000A8)
T20DC 103332:433.307    - Data: 98 4D
T20DC 103332:433.338 - 1.003ms returns 0x02
T20DC 103332:433.368   JLINK_ReadMemEx(0x000000AA, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103332:433.399    -- CPU_ReadMem(2 bytes @ 0x000000AA)
T20DC 103332:434.286    - Data: 28 60
T20DC 103332:434.319 - 0.964ms returns 0x02
T20DC 103332:434.358   JLINK_ReadMemEx(0x000000AA, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103332:434.391    -- CPU_ReadMem(2 bytes @ 0x000000AA)
T20DC 103332:435.276    - Data: 28 60
T20DC 103332:435.310 - 0.965ms returns 0x02
T20DC 103332:435.341   JLINK_ReadMemEx(0x000000AC, 0x003C Bytes, ..., Flags = 0x02000000)
T20DC 103332:435.376    -- CPU_ReadMem(60 bytes @ 0x000000AC)
T20DC 103332:436.297    - Data: 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 17 E0 96 49 ...
T20DC 103332:436.338 - 1.010ms returns 0x3C
T20DC 103332:436.369   JLINK_ReadMemEx(0x000000AC, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103332:436.404    -- CPU_ReadMem(2 bytes @ 0x000000AC)
T20DC 103332:437.293    - Data: 98 4F
T20DC 103332:437.325 - 0.970ms returns 0x02
T20DC 103332:437.377   JLINK_ReadMemEx(0x000000AC, 0x003C Bytes, ..., Flags = 0x02000000)
T20DC 103332:437.410    -- CPU_ReadMem(60 bytes @ 0x000000AC)
T20DC 103332:438.289    - Data: 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 17 E0 96 49 ...
T20DC 103332:438.324 - 0.960ms returns 0x3C
T20DC 103332:438.354   JLINK_ReadMemEx(0x000000AC, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103332:438.387    -- CPU_ReadMem(2 bytes @ 0x000000AC)
T20DC 103332:439.291    - Data: 98 4F
T20DC 103332:439.429 - 1.089ms returns 0x02
T20DC 103332:439.461   JLINK_ReadMemEx(0x000000AE, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103332:439.494    -- CPU_ReadMem(2 bytes @ 0x000000AE)
T20DC 103332:440.289    - Data: 3E 68
T20DC 103332:440.322 - 0.874ms returns 0x02
T20DC 103332:440.369   JLINK_ReadMemEx(0x000000AE, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103332:440.402    -- CPU_ReadMem(2 bytes @ 0x000000AE)
T20DC 103332:441.296    - Data: 3E 68
T20DC 103332:441.330 - 0.974ms returns 0x02
T20DC 103332:441.360   JLINK_ReadMemEx(0x000000B0, 0x003C Bytes, ..., Flags = 0x02000000)
T20DC 103332:441.393    -- CPU_ReadMem(60 bytes @ 0x000000B0)
T20DC 103332:442.286    - Data: 70 05 02 D3 C6 F3 02 31 17 E0 96 49 08 31 96 48 ...
T20DC 103332:442.318 - 0.972ms returns 0x3C
T20DC 103332:442.348   JLINK_ReadMemEx(0x000000B0, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103332:442.380    -- CPU_ReadMem(2 bytes @ 0x000000B0)
T20DC 103332:443.288    - Data: 70 05
T20DC 103332:443.320 - 0.985ms returns 0x02
T20DC 103334:514.766   JLINK_ReadMemEx(0x000000B0, 0x003C Bytes, ..., Flags = 0x02000000)
T20DC 103334:514.858    -- CPU_ReadMem(60 bytes @ 0x000000B0)
T20DC 103334:516.292    - Data: 70 05 02 D3 C6 F3 02 31 17 E0 96 49 08 31 96 48 ...
T20DC 103334:516.335 - 1.584ms returns 0x3C
T20DC 103334:516.367   JLINK_ReadMemEx(0x000000B0, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103334:516.403    -- CPU_ReadMem(2 bytes @ 0x000000B0)
T20DC 103334:517.276    - Data: 70 05
T20DC 103334:517.308 - 0.954ms returns 0x02
T20DC 103334:517.339   JLINK_ReadMemEx(0x000000B2, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103334:517.371    -- CPU_ReadMem(2 bytes @ 0x000000B2)
T20DC 103334:518.284    - Data: 02 D3
T20DC 103334:518.315 - 0.989ms returns 0x02
T20DC 103334:518.382   JLINK_ReadMemEx(0x000000B2, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103334:518.416    -- CPU_ReadMem(2 bytes @ 0x000000B2)
T20DC 103334:519.273    - Data: 02 D3
T20DC 103334:519.303 - 0.935ms returns 0x02
T20DC 103334:519.338   JLINK_ReadMemEx(0x000000B4, 0x003C Bytes, ..., Flags = 0x02000000)
T20DC 103334:519.370    -- CPU_ReadMem(60 bytes @ 0x000000B4)
T20DC 103334:520.290    - Data: C6 F3 02 31 17 E0 96 49 08 31 96 48 FF F7 E4 FF ...
T20DC 103334:520.329 - 1.005ms returns 0x3C
T20DC 103334:520.363   JLINK_ReadMemEx(0x000000B4, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103334:520.398    -- CPU_ReadMem(2 bytes @ 0x000000B4)
T20DC 103334:521.279    - Data: C6 F3
T20DC 103334:521.311 - 0.960ms returns 0x02
T20DC 103335:077.125 JLINK_ReadReg(R0)
T20DC 103335:079.308 - 2.221ms returns 0x00000000
T20DC 103335:079.366 JLINK_ReadReg(R1)
T20DC 103335:079.389 - 0.037ms returns 0x00000000
T20DC 103335:079.418 JLINK_ReadReg(R2)
T20DC 103335:079.440 - 0.035ms returns 0x00000000
T20DC 103335:079.469 JLINK_ReadReg(R3)
T20DC 103335:079.489 - 0.034ms returns 0x00000000
T20DC 103335:079.518 JLINK_ReadReg(R4)
T20DC 103335:079.539 - 0.034ms returns 0x00000000
T20DC 103335:079.566 JLINK_ReadReg(R5)
T20DC 103335:079.587 - 0.034ms returns 0x00000000
T20DC 103335:079.615 JLINK_ReadReg(R6)
T20DC 103335:079.636 - 0.034ms returns 0x00000000
T20DC 103335:079.663 JLINK_ReadReg(R7)
T20DC 103335:079.684 - 0.033ms returns 0x00000000
T20DC 103335:079.711 JLINK_ReadReg(R8)
T20DC 103335:079.732 - 0.034ms returns 0x00000000
T20DC 103335:079.759 JLINK_ReadReg(R9)
T20DC 103335:079.780 - 0.033ms returns 0x00000000
T20DC 103335:079.808 JLINK_ReadReg(R10)
T20DC 103335:079.830 - 0.035ms returns 0x00000000
T20DC 103335:079.857 JLINK_ReadReg(R11)
T20DC 103335:079.878 - 0.034ms returns 0x00000000
T20DC 103335:079.906 JLINK_ReadReg(R12)
T20DC 103335:079.927 - 0.034ms returns 0x00000000
T20DC 103335:079.953 JLINK_ReadReg(R13 (SP))
T20DC 103335:079.975 - 0.034ms returns 0x20008000
T20DC 103335:080.002 JLINK_ReadReg(R14)
T20DC 103335:080.023 - 0.034ms returns 0xFFFFFFFF
T20DC 103335:080.050 JLINK_ReadReg(R15 (PC))
T20DC 103335:080.071 - 0.034ms returns 0x000000A6
T20DC 103335:080.099 JLINK_ReadReg(XPSR)
T20DC 103335:080.129 - 0.048ms returns 0x01000000
T20DC 103335:080.162 JLINK_ReadReg(MSP)
T20DC 103335:080.184 - 0.034ms returns 0x20008000
T20DC 103335:080.212 JLINK_ReadReg(PSP)
T20DC 103335:080.233 - 0.035ms returns 0x00000000
T20DC 103335:080.261 JLINK_ReadReg(CFBP)
T20DC 103335:080.282 - 0.034ms returns 0x00000000
T20DC 103335:103.385   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103335:103.499    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103335:105.303    - Data: 00 00 00 00 00
T20DC 103335:105.339 - 1.970ms returns 0x05
T30F0 103335:207.700   JLINK_ReadMemEx(0x000000A6, 0x0002 Bytes, ..., Flags = 0x02000000)
T30F0 103335:207.789    -- CPU_ReadMem(2 bytes @ 0x000000A6)
T30F0 103335:209.313    - Data: 98 48
T30F0 103335:209.383 - 1.699ms returns 0x02
T30F0 103335:209.433   JLINK_SetBPEx(Addr = 0x08001DF8, Type = 0xFFFFFFF2)
T30F0 103335:209.467 - 0.048ms returns 0x00000001
T30F0 103335:209.507 JLINK_Go()
T30F0 103335:209.549    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30F0 103335:210.326    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T30F0 103335:210.381    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T30F0 103335:210.410    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T30F0 103335:210.439    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T30F0 103335:210.468    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T30F0 103335:210.497    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T30F0 103335:216.327    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T30F0 103335:218.321 - 8.873ms
T30F0 103335:318.585 JLINK_IsHalted()
T30F0 103335:323.323 - 4.769ms returns TRUE
T30F0 103335:323.380 JLINK_Halt()
T30F0 103335:323.401 - 0.033ms returns 0x00
T30F0 103335:323.428 JLINK_IsHalted()
T30F0 103335:323.448 - 0.033ms returns TRUE
T30F0 103335:323.476 JLINK_IsHalted()
T30F0 103335:323.498 - 0.035ms returns TRUE
T30F0 103335:323.525 JLINK_IsHalted()
T30F0 103335:323.545 - 0.032ms returns TRUE
T30F0 103335:323.578 JLINK_ReadReg(R15 (PC))
T30F0 103335:323.602 - 0.037ms returns 0x08001DF8
T30F0 103335:323.630 JLINK_ReadReg(XPSR)
T30F0 103335:323.650 - 0.033ms returns 0x01000000
T30F0 103335:323.693 JLINK_ClrBPEx(BPHandle = 0x00000001)
T30F0 103335:323.715 - 0.035ms returns 0x00
T30F0 103335:323.753   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T30F0 103335:323.791    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T30F0 103335:325.291    - Data: 03 00 00 00
T30F0 103335:325.340 - 1.599ms returns 1
T30F0 103335:325.372   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T30F0 103335:325.409    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T30F0 103335:326.347    - Data: 00 00 00 00
T30F0 103335:326.389    - DWT_FUNC[0]
T30F0 103335:326.416 - 1.057ms returns 1
T30F0 103335:326.447   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T30F0 103335:326.482    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T30F0 103335:327.309    - Data: 00 02 00 00
T30F0 103335:327.346    - DWT_FUNC[1]
T30F0 103335:327.373 - 0.939ms returns 1
T30F0 103335:327.402   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T30F0 103335:327.435    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T30F0 103335:328.288    - Data: 00 00 00 00
T30F0 103335:328.320    - DWT_FUNC[2]
T30F0 103335:328.346 - 0.957ms returns 1
T30F0 103335:328.376   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T30F0 103335:328.408    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T30F0 103335:329.289    - Data: 00 00 00 00
T30F0 103335:329.320    - DWT_FUNC[3]
T30F0 103335:329.347 - 0.984ms returns 1
T30F0 103335:329.477 JLINK_ReadReg(R0)
T30F0 103335:329.502 - 0.039ms returns 0x200002C0
T30F0 103335:329.530 JLINK_ReadReg(R1)
T30F0 103335:329.551 - 0.034ms returns 0x200004C0
T30F0 103335:329.580 JLINK_ReadReg(R2)
T30F0 103335:329.600 - 0.034ms returns 0x200004C0
T30F0 103335:329.628 JLINK_ReadReg(R3)
T30F0 103335:329.649 - 0.033ms returns 0x200004C0
T30F0 103335:329.676 JLINK_ReadReg(R4)
T30F0 103335:329.697 - 0.033ms returns 0x00000000
T30F0 103335:329.724 JLINK_ReadReg(R5)
T30F0 103335:329.745 - 0.033ms returns 0x20000260
T30F0 103335:329.772 JLINK_ReadReg(R6)
T30F0 103335:329.792 - 0.033ms returns 0x00000000
T30F0 103335:329.829 JLINK_ReadReg(R7)
T30F0 103335:329.857 - 0.041ms returns 0x00000000
T30F0 103335:329.885 JLINK_ReadReg(R8)
T30F0 103335:329.906 - 0.034ms returns 0x00000000
T30F0 103335:329.934 JLINK_ReadReg(R9)
T30F0 103335:329.955 - 0.033ms returns 0x00000000
T30F0 103335:329.982 JLINK_ReadReg(R10)
T30F0 103335:330.003 - 0.033ms returns 0x080031A4
T30F0 103335:330.030 JLINK_ReadReg(R11)
T30F0 103335:330.052 - 0.035ms returns 0x00000000
T30F0 103335:330.080 JLINK_ReadReg(R12)
T30F0 103335:330.101 - 0.033ms returns 0x200002A0
T30F0 103335:330.128 JLINK_ReadReg(R13 (SP))
T30F0 103335:330.149 - 0.035ms returns 0x200008C0
T30F0 103335:330.177 JLINK_ReadReg(R14)
T30F0 103335:330.198 - 0.034ms returns 0x0800015D
T30F0 103335:330.225 JLINK_ReadReg(R15 (PC))
T30F0 103335:330.246 - 0.033ms returns 0x08001DF8
T30F0 103335:330.274 JLINK_ReadReg(XPSR)
T30F0 103335:330.295 - 0.034ms returns 0x01000000
T30F0 103335:330.321 JLINK_ReadReg(MSP)
T30F0 103335:330.342 - 0.033ms returns 0x200008C0
T30F0 103335:330.368 JLINK_ReadReg(PSP)
T30F0 103335:330.389 - 0.033ms returns 0x00000000
T30F0 103335:330.415 JLINK_ReadReg(CFBP)
T30F0 103335:330.436 - 0.034ms returns 0x00000000
T20DC 103335:336.382   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103335:336.463    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103335:337.303    - Data: 00 00 00 00 00
T20DC 103335:337.338 - 0.971ms returns 0x05
T20DC 103335:337.880   JLINK_ReadMemEx(0x08001DF8, 0x003C Bytes, ..., Flags = 0x02000000)
T20DC 103335:337.927    -- CPU_ReadMem(128 bytes @ 0x08001DC0)
T20DC 103335:340.307    -- Updating DA cache (128 bytes @ 0x08001DC0)
T20DC 103335:340.347    -- Read from DA cache (60 bytes @ 0x08001DF8)
T20DC 103335:340.377    - Data: FF F7 E4 FF FF F7 6C FF FF F7 40 FF 00 F0 54 F9 ...
T20DC 103335:340.403 - 2.537ms returns 0x3C
T20DC 103335:340.434   JLINK_ReadMemEx(0x08001DF8, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103335:340.466    -- Read from DA cache (2 bytes @ 0x08001DF8)
T20DC 103335:340.494    - Data: FF F7
T20DC 103335:340.521 - 0.101ms returns 0x02
T20DC 103335:340.666   JLINK_ReadMemEx(0x08001DFA, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103335:340.698    -- Read from DA cache (2 bytes @ 0x08001DFA)
T20DC 103335:340.727    - Data: E4 FF
T20DC 103335:340.754 - 0.101ms returns 0x02
T20DC 103335:340.803   JLINK_ReadMemEx(0x08001DFC, 0x003C Bytes, ..., Flags = 0x02000000)
T20DC 103335:340.835    -- Read from DA cache (60 bytes @ 0x08001DFC)
T20DC 103335:340.864    - Data: FF F7 6C FF FF F7 40 FF 00 F0 54 F9 FE F7 44 FB ...
T20DC 103335:340.891 - 0.100ms returns 0x3C
T20DC 103335:340.919   JLINK_ReadMemEx(0x08001DFC, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103335:340.948    -- Read from DA cache (2 bytes @ 0x08001DFC)
T20DC 103335:340.976    - Data: FF F7
T20DC 103335:341.003 - 0.097ms returns 0x02
T20DC 103335:341.031   JLINK_ReadMemEx(0x08001DFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103335:341.061    -- Read from DA cache (2 bytes @ 0x08001DFE)
T20DC 103335:341.092    - Data: 6C FF
T20DC 103335:341.119 - 0.101ms returns 0x02
T30F0 103336:154.320   JLINK_ReadMemEx(0x08001DF8, 0x0002 Bytes, ..., Flags = 0x02000000)
T30F0 103336:154.421    -- Read from DA cache (2 bytes @ 0x08001DF8)
T30F0 103336:154.450    - Data: FF F7
T30F0 103336:154.479 - 0.174ms returns 0x02
T30F0 103336:154.521 JLINK_Go()
T30F0 103336:156.359    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30F0 103336:157.286    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T30F0 103336:159.282 - 4.794ms
T30F0 103336:259.605 JLINK_IsHalted()
T30F0 103336:261.300 - 1.721ms returns FALSE
T30F0 103336:361.582 JLINK_IsHalted()
T30F0 103336:363.315 - 1.775ms returns FALSE
T30F0 103336:463.516 JLINK_IsHalted()
T30F0 103336:465.305 - 1.816ms returns FALSE
T30F0 103336:565.799 JLINK_IsHalted()
T30F0 103336:567.303 - 1.526ms returns FALSE
T30F0 103336:668.059   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103336:668.135    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T30F0 103336:670.315    - Data: B0 48 6F 02
T30F0 103336:670.375    - DWT_CYCCNT
T30F0 103336:670.402 - 2.357ms returns 1
T20DC 103336:674.552   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103336:674.635    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103336:676.307    - Data: 00 00 00 00 00
T20DC 103336:676.373 - 1.837ms returns 0x05
T30F0 103336:677.533 JLINK_IsHalted()
T30F0 103336:678.302 - 0.796ms returns FALSE
T30F0 103336:778.709 JLINK_IsHalted()
T30F0 103336:780.306 - 1.617ms returns FALSE
T30F0 103336:880.540 JLINK_IsHalted()
T30F0 103336:882.303 - 1.783ms returns FALSE
T30F0 103336:982.501 JLINK_IsHalted()
T30F0 103336:984.290 - 1.813ms returns FALSE
T30F0 103337:084.705 JLINK_IsHalted()
T30F0 103337:086.515 - 1.848ms returns FALSE
T30F0 103337:187.042   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103337:187.124    - Data: B0 48 6F 02
T30F0 103337:187.153    - DWT_CYCCNT
T30F0 103337:187.180 - 0.153ms returns 1
T20DC 103337:192.314   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103337:192.400    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103337:194.315    - Data: 00 00 00 00 00
T20DC 103337:194.348 - 2.049ms returns 0x05
T30F0 103337:194.899 JLINK_IsHalted()
T30F0 103337:196.285 - 1.406ms returns FALSE
T30F0 103337:296.792 JLINK_IsHalted()
T30F0 103337:298.309 - 1.542ms returns FALSE
T30F0 103337:398.883 JLINK_IsHalted()
T30F0 103337:400.303 - 1.438ms returns FALSE
T30F0 103337:500.635 JLINK_IsHalted()
T30F0 103337:502.307 - 1.689ms returns FALSE
T30F0 103337:602.443 JLINK_IsHalted()
T30F0 103337:604.300 - 1.874ms returns FALSE
T30F0 103337:704.427   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103337:704.513    - Data: B0 48 6F 02
T30F0 103337:704.543    - DWT_CYCCNT
T30F0 103337:704.570 - 0.157ms returns 1
T20DC 103337:738.655   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103337:738.741    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103337:740.299    - Data: 00 00 00 00 00
T20DC 103337:740.342 - 1.703ms returns 0x05
T30F0 103337:740.962 JLINK_IsHalted()
T30F0 103337:742.302 - 1.380ms returns FALSE
T30F0 103337:842.506 JLINK_IsHalted()
T30F0 103337:844.288 - 1.798ms returns FALSE
T30F0 103337:944.628 JLINK_IsHalted()
T30F0 103337:946.327 - 1.721ms returns FALSE
T30F0 103338:046.547 JLINK_IsHalted()
T30F0 103338:048.299 - 1.769ms returns FALSE
T30F0 103338:148.654 JLINK_IsHalted()
T30F0 103338:150.306 - 1.672ms returns FALSE
T30F0 103338:250.649   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103338:250.733    - Data: B0 48 6F 02
T30F0 103338:250.764    - DWT_CYCCNT
T30F0 103338:250.790 - 0.156ms returns 1
T20DC 103338:254.775   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103338:254.842    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103338:256.313    - Data: 00 00 00 00 00
T20DC 103338:256.347 - 1.586ms returns 0x05
T30F0 103338:256.934 JLINK_IsHalted()
T30F0 103338:258.275 - 1.367ms returns FALSE
T30F0 103338:358.396 JLINK_IsHalted()
T30F0 103338:360.305 - 1.930ms returns FALSE
T30F0 103338:460.418 JLINK_IsHalted()
T30F0 103338:462.303 - 1.903ms returns FALSE
T30F0 103338:562.840 JLINK_IsHalted()
T30F0 103338:564.299 - 1.485ms returns FALSE
T30F0 103338:664.447 JLINK_IsHalted()
T30F0 103338:666.303 - 1.874ms returns FALSE
T30F0 103338:767.011   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103338:767.091    - Data: B0 48 6F 02
T30F0 103338:767.121    - DWT_CYCCNT
T30F0 103338:767.147 - 0.152ms returns 1
T20DC 103338:771.045   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103338:771.114    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103338:772.299    - Data: 00 00 00 00 00
T20DC 103338:772.331 - 1.302ms returns 0x05
T30F0 103338:772.828 JLINK_IsHalted()
T30F0 103338:773.291 - 0.482ms returns FALSE
T30F0 103338:873.526 JLINK_IsHalted()
T30F0 103338:875.318 - 1.813ms returns FALSE
T30F0 103338:975.579 JLINK_IsHalted()
T30F0 103338:977.312 - 1.760ms returns FALSE
T30F0 103339:078.325 JLINK_IsHalted()
T30F0 103339:080.314 - 2.023ms returns FALSE
T30F0 103339:180.896 JLINK_IsHalted()
T30F0 103339:182.298 - 1.428ms returns FALSE
T30F0 103339:282.813   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103339:282.898    - Data: B0 48 6F 02
T30F0 103339:282.927    - DWT_CYCCNT
T30F0 103339:282.954 - 0.155ms returns 1
T20DC 103339:289.541   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103339:289.631    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103339:291.504    - Data: 00 00 00 00 00
T20DC 103339:291.554 - 2.029ms returns 0x05
T30F0 103339:292.300 JLINK_IsHalted()
T30F0 103339:293.293 - 1.019ms returns FALSE
T30F0 103339:393.653 JLINK_IsHalted()
T30F0 103339:395.314 - 1.678ms returns FALSE
T30F0 103339:495.427 JLINK_IsHalted()
T30F0 103339:497.305 - 1.899ms returns FALSE
T30F0 103339:597.649 JLINK_IsHalted()
T30F0 103339:599.304 - 1.675ms returns FALSE
T30F0 103339:699.426 JLINK_IsHalted()
T30F0 103339:701.318 - 1.912ms returns FALSE
T30F0 103339:801.459   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103339:801.526    - Data: B0 48 6F 02
T30F0 103339:801.555    - DWT_CYCCNT
T30F0 103339:801.582 - 0.137ms returns 1
T20DC 103339:806.014   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103339:806.093    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103339:807.325    - Data: 00 00 00 00 00
T20DC 103339:807.362 - 1.362ms returns 0x05
T30F0 103339:808.005 JLINK_IsHalted()
T30F0 103339:809.295 - 1.333ms returns FALSE
T30F0 103339:909.476 JLINK_IsHalted()
T30F0 103339:911.304 - 1.845ms returns FALSE
T30F0 103340:011.619 JLINK_IsHalted()
T30F0 103340:013.293 - 1.696ms returns FALSE
T30F0 103340:113.534 JLINK_IsHalted()
T30F0 103340:115.304 - 1.799ms returns FALSE
T30F0 103340:215.425 JLINK_IsHalted()
T30F0 103340:217.295 - 1.897ms returns FALSE
T30F0 103340:317.625   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103340:317.713    - Data: B0 48 6F 02
T30F0 103340:317.743    - DWT_CYCCNT
T30F0 103340:317.770 - 0.160ms returns 1
T20DC 103340:323.169   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103340:323.241    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103340:325.330    - Data: 00 00 00 00 00
T20DC 103340:325.375 - 2.221ms returns 0x05
T30F0 103340:326.016 JLINK_IsHalted()
T30F0 103340:327.289 - 1.300ms returns FALSE
T30F0 103340:428.071 JLINK_IsHalted()
T30F0 103340:429.315 - 1.261ms returns FALSE
T30F0 103340:530.042 JLINK_IsHalted()
T30F0 103340:531.302 - 1.279ms returns FALSE
T30F0 103340:632.085 JLINK_IsHalted()
T30F0 103340:634.308 - 2.253ms returns FALSE
T30F0 103340:734.983 JLINK_IsHalted()
T30F0 103340:736.302 - 1.340ms returns FALSE
T30F0 103340:837.050   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103340:837.138    - Data: B0 48 6F 02
T30F0 103340:837.167    - DWT_CYCCNT
T30F0 103340:837.195 - 0.160ms returns 1
T20DC 103340:841.320   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103340:841.393    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103340:843.312    - Data: 00 00 00 00 00
T20DC 103340:843.347 - 2.042ms returns 0x05
T30F0 103340:843.905 JLINK_IsHalted()
T30F0 103340:845.282 - 1.401ms returns FALSE
T30F0 103340:945.610 JLINK_IsHalted()
T30F0 103340:947.298 - 1.715ms returns FALSE
T30F0 103341:048.046 JLINK_IsHalted()
T30F0 103341:049.293 - 1.272ms returns FALSE
T30F0 103341:149.476 JLINK_IsHalted()
T30F0 103341:151.307 - 1.868ms returns FALSE
T30F0 103341:251.598 JLINK_IsHalted()
T30F0 103341:253.306 - 1.736ms returns FALSE
T30F0 103341:353.771   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103341:353.860    - Data: B0 48 6F 02
T30F0 103341:353.890    - DWT_CYCCNT
T30F0 103341:353.916 - 0.160ms returns 1
T20DC 103341:358.482   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103341:358.554    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103341:360.321    - Data: 00 00 00 00 00
T20DC 103341:360.362 - 1.895ms returns 0x05
T30F0 103341:361.428 JLINK_IsHalted()
T30F0 103341:362.287 - 0.887ms returns FALSE
T30F0 103341:462.784 JLINK_IsHalted()
T30F0 103341:464.299 - 1.545ms returns FALSE
T30F0 103341:564.826 JLINK_IsHalted()
T30F0 103341:566.302 - 1.493ms returns FALSE
T30F0 103341:666.612 JLINK_IsHalted()
T30F0 103341:668.291 - 1.703ms returns FALSE
T30F0 103341:769.100 JLINK_IsHalted()
T30F0 103341:771.303 - 2.220ms returns FALSE
T30F0 103341:871.640   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103341:871.719    - Data: B0 48 6F 02
T30F0 103341:871.749    - DWT_CYCCNT
T30F0 103341:871.775 - 0.150ms returns 1
T20DC 103341:876.074   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103341:876.158    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103341:878.307    - Data: 00 00 00 00 00
T20DC 103341:878.340 - 2.282ms returns 0x05
T30F0 103341:878.886 JLINK_IsHalted()
T30F0 103341:880.286 - 1.420ms returns FALSE
T30F0 103341:980.598 JLINK_IsHalted()
T30F0 103341:982.308 - 1.752ms returns FALSE
T30F0 103342:082.772 JLINK_IsHalted()
T30F0 103342:084.303 - 1.557ms returns FALSE
T30F0 103342:184.428 JLINK_IsHalted()
T30F0 103342:186.292 - 1.889ms returns FALSE
T30F0 103342:286.640 JLINK_IsHalted()
T30F0 103342:288.925 - 2.329ms returns FALSE
T30F0 103342:389.368   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103342:389.453    - Data: B0 48 6F 02
T30F0 103342:389.483    - DWT_CYCCNT
T30F0 103342:389.510 - 0.157ms returns 1
T20DC 103342:394.629   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103342:394.703    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103342:396.302    - Data: 00 00 00 00 00
T20DC 103342:396.339 - 1.725ms returns 0x05
T30F0 103342:397.024 JLINK_IsHalted()
T30F0 103342:398.308 - 1.311ms returns FALSE
T30F0 103342:498.479 JLINK_IsHalted()
T30F0 103342:500.304 - 1.848ms returns FALSE
T30F0 103342:600.651 JLINK_IsHalted()
T30F0 103342:602.326 - 1.698ms returns FALSE
T30F0 103342:703.079 JLINK_IsHalted()
T30F0 103342:704.303 - 1.243ms returns FALSE
T30F0 103342:804.669 JLINK_IsHalted()
T30F0 103342:806.300 - 1.648ms returns FALSE
T30F0 103342:906.446   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103342:906.557    - Data: B0 48 6F 02
T30F0 103342:906.632    - DWT_CYCCNT
T30F0 103342:906.659 - 0.228ms returns 1
T20DC 103342:910.531   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103342:910.604    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103342:912.301    - Data: 00 00 00 00 00
T20DC 103342:912.333 - 1.817ms returns 0x05
T30F0 103342:912.891 JLINK_IsHalted()
T30F0 103342:914.284 - 1.422ms returns FALSE
T30F0 103343:014.409 JLINK_IsHalted()
T30F0 103343:016.323 - 1.931ms returns FALSE
T30F0 103343:116.565 JLINK_IsHalted()
T30F0 103343:118.295 - 1.758ms returns FALSE
T30F0 103343:218.491 JLINK_IsHalted()
T30F0 103343:220.303 - 1.831ms returns FALSE
T30F0 103343:320.935 JLINK_IsHalted()
T30F0 103343:322.324 - 1.417ms returns FALSE
T30F0 103343:423.124   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103343:423.213    - Data: B0 48 6F 02
T30F0 103343:423.244    - DWT_CYCCNT
T30F0 103343:423.271 - 0.162ms returns 1
T20DC 103343:427.372   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103343:427.446    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103343:429.303    - Data: 00 00 00 00 00
T20DC 103343:429.334 - 1.978ms returns 0x05
T30F0 103343:429.811 JLINK_IsHalted()
T30F0 103343:430.294 - 0.502ms returns FALSE
T30F0 103343:530.934 JLINK_IsHalted()
T30F0 103343:532.303 - 1.394ms returns FALSE
T30F0 103343:632.770 JLINK_IsHalted()
T30F0 103343:634.305 - 1.564ms returns FALSE
T30F0 103343:734.472 JLINK_IsHalted()
T30F0 103343:736.300 - 1.860ms returns FALSE
T30F0 103343:836.405 JLINK_IsHalted()
T30F0 103343:838.302 - 1.925ms returns FALSE
T30F0 103343:938.410   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103343:938.495    - Data: B0 48 6F 02
T30F0 103343:938.525    - DWT_CYCCNT
T30F0 103343:938.551 - 0.157ms returns 1
T20DC 103343:945.227   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103343:945.491    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103343:947.305    - Data: 00 00 00 00 00
T20DC 103343:947.345 - 2.133ms returns 0x05
T30F0 103343:948.115 JLINK_IsHalted()
T30F0 103343:949.296 - 1.212ms returns FALSE
T30F0 103344:049.754 JLINK_IsHalted()
T30F0 103344:051.308 - 1.572ms returns FALSE
T30F0 103344:151.771 JLINK_IsHalted()
T30F0 103344:153.302 - 1.548ms returns FALSE
T30F0 103344:253.592 JLINK_IsHalted()
T30F0 103344:255.312 - 1.737ms returns FALSE
T30F0 103344:356.035 JLINK_IsHalted()
T30F0 103344:357.304 - 1.287ms returns FALSE
T30F0 103344:457.580   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103344:457.661    - Data: B0 48 6F 02
T30F0 103344:457.691    - DWT_CYCCNT
T30F0 103344:457.719 - 0.154ms returns 1
T20DC 103344:461.680   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103344:461.751    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103344:463.302    - Data: 00 00 00 00 00
T20DC 103344:463.340 - 1.676ms returns 0x05
T30F0 103344:463.996 JLINK_IsHalted()
T30F0 103344:465.305 - 1.346ms returns FALSE
T30F0 103344:565.737 JLINK_IsHalted()
T30F0 103344:567.301 - 1.581ms returns FALSE
T30F0 103344:667.397 JLINK_IsHalted()
T30F0 103344:669.328 - 1.982ms returns FALSE
T30F0 103344:770.105 JLINK_IsHalted()
T30F0 103344:771.299 - 1.214ms returns FALSE
T30F0 103344:872.265 JLINK_IsHalted()
T30F0 103344:874.303 - 2.073ms returns FALSE
T30F0 103344:974.990   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103344:975.076    - Data: B0 48 6F 02
T30F0 103344:975.106    - DWT_CYCCNT
T30F0 103344:975.133 - 0.158ms returns 1
T20DC 103344:979.282   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103344:979.356    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103344:981.307    - Data: 00 00 00 00 00
T20DC 103344:981.364 - 2.098ms returns 0x05
T30F0 103344:982.091 JLINK_IsHalted()
T30F0 103344:983.307 - 1.256ms returns FALSE
T30F0 103345:083.875 JLINK_IsHalted()
T30F0 103345:085.294 - 1.447ms returns FALSE
T30F0 103345:185.432 JLINK_IsHalted()
T30F0 103345:187.308 - 1.903ms returns FALSE
T30F0 103345:287.769 JLINK_IsHalted()
T30F0 103345:289.302 - 1.552ms returns FALSE
T20DC 103345:352.817   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103345:352.919    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103345:354.306    - Data: 00 00
T20DC 103345:354.357 - 1.557ms returns 0x02
T20DC 103345:354.524   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103345:354.564    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103345:355.296    - Data: 00 00
T20DC 103345:355.330 - 0.819ms returns 0x02
T20DC 103345:355.414   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103345:355.448    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103345:356.290    - Data: 00 00
T20DC 103345:356.328 - 0.929ms returns 0x02
T30F0 103345:389.820 JLINK_IsHalted()
T30F0 103345:391.316 - 1.515ms returns FALSE
T30F0 103345:491.434   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103345:491.523    - Data: B0 48 6F 02
T30F0 103345:491.552    - DWT_CYCCNT
T30F0 103345:491.579 - 0.159ms returns 1
T20DC 103345:495.567   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103345:495.641    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103345:497.320    - Data: 00 00 00 00 00
T20DC 103345:497.355 - 1.803ms returns 0x05
T20DC 103345:497.835   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103345:497.877    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103345:499.299    - Data: 00 00
T20DC 103345:499.332 - 1.510ms returns 0x02
T30F0 103345:499.490 JLINK_IsHalted()
T30F0 103345:500.290 - 0.826ms returns FALSE
T30F0 103345:600.850 JLINK_IsHalted()
T30F0 103345:602.326 - 1.509ms returns FALSE
T30F0 103345:702.454 JLINK_IsHalted()
T30F0 103345:704.307 - 1.876ms returns FALSE
T30F0 103345:804.424 JLINK_IsHalted()
T30F0 103345:806.306 - 1.899ms returns FALSE
T30F0 103345:907.376 JLINK_IsHalted()
T30F0 103345:909.300 - 1.946ms returns FALSE
T30F0 103346:009.440   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103346:009.523    - Data: B0 48 6F 02
T30F0 103346:009.554    - DWT_CYCCNT
T30F0 103346:009.582 - 0.158ms returns 1
T20DC 103346:013.572   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103346:013.642    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103346:015.330    - Data: 00 00 00 00 00
T20DC 103346:015.395 - 1.838ms returns 0x05
T20DC 103346:016.009   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103346:016.060    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103346:017.329    - Data: 00 00
T20DC 103346:017.363 - 1.369ms returns 0x02
T30F0 103346:017.457 JLINK_IsHalted()
T30F0 103346:018.293 - 0.851ms returns FALSE
T30F0 103346:118.573 JLINK_IsHalted()
T30F0 103346:120.298 - 1.746ms returns FALSE
T30F0 103346:220.600 JLINK_IsHalted()
T30F0 103346:222.287 - 1.705ms returns FALSE
T30F0 103346:322.555 JLINK_IsHalted()
T30F0 103346:324.283 - 1.758ms returns FALSE
T30F0 103346:424.416 JLINK_IsHalted()
T30F0 103346:426.302 - 1.904ms returns FALSE
T30F0 103346:527.257   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103346:527.342    - Data: B0 48 6F 02
T30F0 103346:527.371    - DWT_CYCCNT
T30F0 103346:527.398 - 0.156ms returns 1
T20DC 103346:532.039   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103346:532.115    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103346:533.308    - Data: 00 00 00 00 00
T20DC 103346:533.339 - 1.315ms returns 0x05
T20DC 103346:533.805   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103346:533.850    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103346:535.278    - Data: 00 00
T20DC 103346:535.314 - 1.522ms returns 0x02
T30F0 103346:535.390 JLINK_IsHalted()
T30F0 103346:536.315 - 0.946ms returns FALSE
T30F0 103346:636.487 JLINK_IsHalted()
T30F0 103346:638.294 - 1.835ms returns FALSE
T30F0 103346:738.819 JLINK_IsHalted()
T30F0 103346:740.290 - 1.501ms returns FALSE
T30F0 103346:840.849 JLINK_IsHalted()
T30F0 103346:842.772 - 1.963ms returns FALSE
T30F0 103346:943.093 JLINK_IsHalted()
T30F0 103346:944.293 - 1.222ms returns FALSE
T30F0 103347:044.565   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103347:044.655    - Data: B0 48 6F 02
T30F0 103347:044.684    - DWT_CYCCNT
T30F0 103347:044.710 - 0.160ms returns 1
T20DC 103347:050.880   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103347:050.958    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103347:052.282    - Data: 00 00 00 00 00
T20DC 103347:052.316 - 1.450ms returns 0x05
T20DC 103347:052.821   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103347:052.874    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103347:054.286    - Data: 00 00
T20DC 103347:054.318 - 1.511ms returns 0x02
T30F0 103347:054.405 JLINK_IsHalted()
T30F0 103347:055.280 - 0.898ms returns FALSE
T30F0 103347:156.192 JLINK_IsHalted()
T30F0 103347:158.315 - 2.169ms returns FALSE
T30F0 103347:259.364 JLINK_IsHalted()
T30F0 103347:261.302 - 1.959ms returns FALSE
T30F0 103347:361.817 JLINK_IsHalted()
T30F0 103347:363.294 - 1.505ms returns FALSE
T30F0 103347:463.636 JLINK_IsHalted()
T30F0 103347:465.313 - 1.718ms returns FALSE
T30F0 103347:565.583   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103347:565.663    - Data: B0 48 6F 02
T30F0 103347:565.692    - DWT_CYCCNT
T30F0 103347:565.720 - 0.151ms returns 1
T20DC 103347:569.513   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103347:569.580    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103347:571.336    - Data: 00 00 00 00 00
T20DC 103347:571.429 - 1.931ms returns 0x05
T20DC 103347:572.157   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103347:572.220    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103347:573.295    - Data: 00 00
T20DC 103347:573.333 - 1.192ms returns 0x02
T30F0 103347:573.429 JLINK_IsHalted()
T30F0 103347:574.297 - 0.894ms returns FALSE
T30F0 103347:674.911 JLINK_IsHalted()
T30F0 103347:676.306 - 1.414ms returns FALSE
T20DC 103347:734.823   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103347:734.910    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103347:736.308    - Data: 00 00 00 00 00
T20DC 103347:736.346 - 1.539ms returns 0x05
T20DC 103347:737.197   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103347:737.299    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103347:738.313    - Data: 00 00
T20DC 103347:738.355 - 1.173ms returns 0x02
T30F0 103347:776.949 JLINK_IsHalted()
T30F0 103347:778.303 - 1.371ms returns FALSE
T30F0 103347:879.347 JLINK_IsHalted()
T30F0 103347:881.319 - 1.992ms returns FALSE
T30F0 103347:982.078 JLINK_IsHalted()
T30F0 103347:983.313 - 1.253ms returns FALSE
T30F0 103348:084.288   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103348:084.363    - Data: B0 48 6F 02
T30F0 103348:084.394    - DWT_CYCCNT
T30F0 103348:084.421 - 0.147ms returns 1
T20DC 103348:088.214   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103348:088.288    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103348:090.306    - Data: 00 00 00 00 00
T20DC 103348:090.339 - 2.139ms returns 0x05
T20DC 103348:090.811   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103348:090.853    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103348:092.284    - Data: 00 00
T20DC 103348:092.321 - 1.524ms returns 0x02
T30F0 103348:092.405 JLINK_IsHalted()
T30F0 103348:093.318 - 0.930ms returns FALSE
T30F0 103348:193.872 JLINK_IsHalted()
T30F0 103348:195.302 - 1.451ms returns FALSE
T30F0 103348:295.573 JLINK_IsHalted()
T30F0 103348:297.301 - 1.746ms returns FALSE
T30F0 103348:397.771 JLINK_IsHalted()
T30F0 103348:399.308 - 1.559ms returns FALSE
T30F0 103348:499.651 JLINK_IsHalted()
T30F0 103348:501.317 - 1.683ms returns FALSE
T30F0 103348:601.804   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103348:601.921    - Data: B0 48 6F 02
T30F0 103348:601.951    - DWT_CYCCNT
T30F0 103348:601.979 - 0.190ms returns 1
T20DC 103348:605.890   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103348:605.959    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103348:607.321    - Data: 00 00 00 00 00
T20DC 103348:607.352 - 1.476ms returns 0x05
T20DC 103348:607.794   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103348:607.834    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103348:609.296    - Data: 00 00
T20DC 103348:609.329 - 1.549ms returns 0x02
T30F0 103348:609.407 JLINK_IsHalted()
T30F0 103348:610.295 - 0.906ms returns FALSE
T30F0 103348:710.943 JLINK_IsHalted()
T30F0 103348:712.307 - 1.383ms returns FALSE
T30F0 103348:813.363 JLINK_IsHalted()
T30F0 103348:815.307 - 1.967ms returns FALSE
T30F0 103348:915.516 JLINK_IsHalted()
T30F0 103348:917.316 - 1.829ms returns FALSE
T30F0 103349:017.992 JLINK_IsHalted()
T30F0 103349:019.311 - 1.336ms returns FALSE
T30F0 103349:120.097   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103349:120.179    - Data: B0 48 6F 02
T30F0 103349:120.208    - DWT_CYCCNT
T30F0 103349:120.234 - 0.153ms returns 1
T20DC 103349:123.975   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103349:124.039    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103349:125.299    - Data: 00 00 00 00 00
T20DC 103349:125.335 - 1.375ms returns 0x05
T20DC 103349:125.832   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103349:125.876    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103349:127.277    - Data: 00 00
T20DC 103349:127.312 - 1.494ms returns 0x02
T30F0 103349:127.387 JLINK_IsHalted()
T30F0 103349:128.287 - 0.918ms returns FALSE
T30F0 103349:229.240 JLINK_IsHalted()
T30F0 103349:231.295 - 2.075ms returns FALSE
T30F0 103349:332.002 JLINK_IsHalted()
T30F0 103349:333.301 - 1.316ms returns FALSE
T30F0 103349:433.617 JLINK_IsHalted()
T30F0 103349:435.308 - 1.719ms returns FALSE
T30F0 103349:535.616 JLINK_IsHalted()
T30F0 103349:537.328 - 1.737ms returns FALSE
T30F0 103349:638.176   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103349:638.258    - Data: B0 48 6F 02
T30F0 103349:638.287    - DWT_CYCCNT
T30F0 103349:638.314 - 0.152ms returns 1
T20DC 103349:642.440   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103349:642.515    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103349:644.314    - Data: 00 00 00 00 00
T20DC 103349:644.353 - 1.927ms returns 0x05
T20DC 103349:644.850   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103349:644.896    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103349:646.276    - Data: 00 00
T20DC 103349:646.310 - 1.475ms returns 0x02
T30F0 103349:646.395 JLINK_IsHalted()
T30F0 103349:647.292 - 0.914ms returns FALSE
T30F0 103349:747.411 JLINK_IsHalted()
T30F0 103349:749.301 - 1.908ms returns FALSE
T30F0 103349:849.740 JLINK_IsHalted()
T30F0 103349:851.319 - 1.596ms returns FALSE
T30F0 103349:951.489 JLINK_IsHalted()
T30F0 103349:953.304 - 1.833ms returns FALSE
T30F0 103350:053.768 JLINK_IsHalted()
T30F0 103350:054.299 - 0.550ms returns FALSE
T30F0 103350:154.520   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103350:154.602    - Data: B0 48 6F 02
T30F0 103350:154.631    - DWT_CYCCNT
T30F0 103350:154.657 - 0.153ms returns 1
T20DC 103350:158.429   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103350:158.517    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103350:160.327    - Data: 00 00 00 00 00
T20DC 103350:160.367 - 1.953ms returns 0x05
T20DC 103350:160.905   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103350:160.951    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103350:162.288    - Data: 00 00
T20DC 103350:162.319 - 1.429ms returns 0x02
T30F0 103350:162.405 JLINK_IsHalted()
T30F0 103350:163.290 - 0.900ms returns FALSE
T30F0 103350:263.421 JLINK_IsHalted()
T30F0 103350:265.337 - 1.957ms returns FALSE
T30F0 103350:366.263 JLINK_IsHalted()
T30F0 103350:368.298 - 2.052ms returns FALSE
T30F0 103350:469.411 JLINK_IsHalted()
T30F0 103350:471.363 - 2.017ms returns FALSE
T30F0 103350:572.451 JLINK_IsHalted()
T30F0 103350:574.306 - 1.873ms returns FALSE
T30F0 103350:674.897   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103350:674.976    - Data: B0 48 6F 02
T30F0 103350:675.006    - DWT_CYCCNT
T30F0 103350:675.032 - 0.151ms returns 1
T20DC 103350:679.274   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103350:679.351    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103350:681.316    - Data: 00 00 00 00 00
T20DC 103350:681.349 - 2.089ms returns 0x05
T20DC 103350:681.864   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103350:681.908    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103350:683.298    - Data: 00 00
T20DC 103350:683.331 - 1.481ms returns 0x02
T30F0 103350:683.418 JLINK_IsHalted()
T30F0 103350:684.366 - 0.970ms returns FALSE
T30F0 103350:784.847 JLINK_IsHalted()
T30F0 103350:786.305 - 1.474ms returns FALSE
T30F0 103350:887.276 JLINK_IsHalted()
T30F0 103350:889.339 - 2.102ms returns FALSE
T30F0 103350:989.965 JLINK_IsHalted()
T30F0 103350:991.302 - 1.354ms returns FALSE
T30F0 103351:091.486 JLINK_IsHalted()
T30F0 103351:093.316 - 1.847ms returns FALSE
T30F0 103351:193.431   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103351:193.514    - Data: B0 48 6F 02
T30F0 103351:193.543    - DWT_CYCCNT
T30F0 103351:193.570 - 0.153ms returns 1
T20DC 103351:197.958   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103351:198.033    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103351:199.306    - Data: 31 00 00 00 00
T20DC 103351:199.337 - 1.394ms returns 0x05
T20DC 103351:200.263   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103351:200.317    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103351:201.313    - Data: 00 00
T20DC 103351:201.346 - 1.098ms returns 0x02
T30F0 103351:201.470 JLINK_IsHalted()
T30F0 103351:202.292 - 0.838ms returns FALSE
T30F0 103351:302.828 JLINK_IsHalted()
T30F0 103351:304.304 - 1.493ms returns FALSE
T30F0 103351:405.046 JLINK_IsHalted()
T30F0 103351:406.306 - 1.279ms returns FALSE
T30F0 103351:507.216 JLINK_IsHalted()
T30F0 103351:509.298 - 2.104ms returns FALSE
T30F0 103351:609.741 JLINK_IsHalted()
T30F0 103351:611.320 - 1.599ms returns FALSE
T30F0 103351:711.454   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103351:711.536    - Data: B0 48 6F 02
T30F0 103351:711.565    - DWT_CYCCNT
T30F0 103351:711.592 - 0.153ms returns 1
T20DC 103351:715.378   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103351:715.451    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103351:717.305    - Data: 31 00 00 00 00
T20DC 103351:717.339 - 1.976ms returns 0x05
T20DC 103351:717.828   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103351:717.875    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103351:719.286    - Data: 00 00
T20DC 103351:719.317 - 1.503ms returns 0x02
T30F0 103351:719.410 JLINK_IsHalted()
T30F0 103351:720.291 - 0.897ms returns FALSE
T30F0 103351:820.735 JLINK_IsHalted()
T30F0 103351:822.312 - 1.603ms returns FALSE
T30F0 103351:923.198 JLINK_IsHalted()
T30F0 103351:925.302 - 2.124ms returns FALSE
T30F0 103352:025.590 JLINK_IsHalted()
T30F0 103352:027.303 - 1.731ms returns FALSE
T30F0 103352:128.251 JLINK_IsHalted()
T30F0 103352:130.305 - 2.074ms returns FALSE
T30F0 103352:230.731   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103352:230.815    - Data: B0 48 6F 02
T30F0 103352:230.844    - DWT_CYCCNT
T30F0 103352:230.871 - 0.155ms returns 1
T20DC 103352:234.623   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103352:234.699    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103352:236.322    - Data: 31 00 00 00 00
T20DC 103352:236.356 - 1.747ms returns 0x05
T20DC 103352:236.815   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103352:236.857    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103352:238.287    - Data: 00 00
T20DC 103352:238.319 - 1.519ms returns 0x02
T30F0 103352:238.399 JLINK_IsHalted()
T30F0 103352:239.290 - 0.907ms returns FALSE
T30F0 103352:339.814 JLINK_IsHalted()
T30F0 103352:341.307 - 1.519ms returns FALSE
T30F0 103352:441.862 JLINK_IsHalted()
T30F0 103352:443.304 - 1.459ms returns FALSE
T30F0 103352:543.871 JLINK_IsHalted()
T30F0 103352:545.306 - 1.454ms returns FALSE
T30F0 103352:646.133 JLINK_IsHalted()
T30F0 103352:648.306 - 2.190ms returns FALSE
T30F0 103352:748.566   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103352:748.652    - Data: B0 48 6F 02
T30F0 103352:748.681    - DWT_CYCCNT
T30F0 103352:748.708 - 0.157ms returns 1
T20DC 103352:753.026   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103352:753.104    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103352:754.348    - Data: 31 00 00 00 00
T20DC 103352:754.390 - 1.379ms returns 0x05
T20DC 103352:754.995   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103352:755.052    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103352:756.289    - Data: 00 00
T20DC 103352:756.323 - 1.342ms returns 0x02
T30F0 103352:756.413 JLINK_IsHalted()
T30F0 103352:757.291 - 0.894ms returns FALSE
T30F0 103352:857.422 JLINK_IsHalted()
T30F0 103352:859.304 - 1.900ms returns FALSE
T30F0 103352:959.457 JLINK_IsHalted()
T30F0 103352:961.318 - 1.894ms returns FALSE
T30F0 103353:061.443 JLINK_IsHalted()
T30F0 103353:063.305 - 1.880ms returns FALSE
T30F0 103353:163.449 JLINK_IsHalted()
T30F0 103353:165.305 - 1.873ms returns FALSE
T30F0 103353:266.328   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103353:266.402    - Data: B0 48 6F 02
T30F0 103353:266.434    - DWT_CYCCNT
T30F0 103353:266.461 - 0.147ms returns 1
T20DC 103353:270.653   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103353:270.733    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103353:272.304    - Data: 31 32 33 00 00
T20DC 103353:272.336 - 1.698ms returns 0x05
T20DC 103353:273.141   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103353:273.187    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103353:274.283    - Data: 00 00
T20DC 103353:274.319 - 1.192ms returns 0x02
T30F0 103353:274.408 JLINK_IsHalted()
T30F0 103353:275.294 - 0.905ms returns FALSE
T30F0 103353:375.868 JLINK_IsHalted()
T30F0 103353:377.301 - 1.451ms returns FALSE
T30F0 103353:477.413 JLINK_IsHalted()
T30F0 103353:479.310 - 1.920ms returns FALSE
T30F0 103353:579.583 JLINK_IsHalted()
T30F0 103353:581.321 - 1.759ms returns FALSE
T30F0 103353:681.875 JLINK_IsHalted()
T30F0 103353:683.306 - 1.448ms returns FALSE
T30F0 103353:784.082   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103353:784.161    - Data: B0 48 6F 02
T30F0 103353:784.190    - DWT_CYCCNT
T30F0 103353:784.216 - 0.149ms returns 1
T20DC 103353:788.012   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103353:788.075    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103353:789.330    - Data: 31 32 33 00 00
T20DC 103353:789.366 - 1.368ms returns 0x05
T20DC 103353:789.849   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103353:789.891    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103353:791.286    - Data: 00 00
T20DC 103353:791.318 - 1.485ms returns 0x02
T30F0 103353:791.396 JLINK_IsHalted()
T30F0 103353:792.293 - 0.913ms returns FALSE
T30F0 103353:892.682 JLINK_IsHalted()
T30F0 103353:894.306 - 1.641ms returns FALSE
T30F0 103353:994.413 JLINK_IsHalted()
T30F0 103353:996.312 - 1.922ms returns FALSE
T30F0 103354:096.449 JLINK_IsHalted()
T30F0 103354:098.310 - 1.881ms returns FALSE
T30F0 103354:198.420 JLINK_IsHalted()
T30F0 103354:200.306 - 1.905ms returns FALSE
T30F0 103354:300.425   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103354:300.503    - Data: B0 48 6F 02
T30F0 103354:300.533    - DWT_CYCCNT
T30F0 103354:300.560 - 0.150ms returns 1
T20DC 103354:304.311   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103354:304.373    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103354:306.306    - Data: 31 32 33 00 00
T20DC 103354:306.338 - 2.041ms returns 0x05
T20DC 103354:306.838   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103354:306.884    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103354:308.288    - Data: 00 00
T20DC 103354:308.319 - 1.495ms returns 0x02
T30F0 103354:308.443 JLINK_IsHalted()
T30F0 103354:309.293 - 0.865ms returns FALSE
T30F0 103354:409.853 JLINK_IsHalted()
T30F0 103354:411.321 - 1.491ms returns FALSE
T30F0 103354:512.219 JLINK_IsHalted()
T30F0 103354:514.311 - 2.118ms returns FALSE
T30F0 103354:615.147 JLINK_IsHalted()
T30F0 103354:617.306 - 2.179ms returns FALSE
T30F0 103354:717.415 JLINK_IsHalted()
T30F0 103354:719.305 - 1.906ms returns FALSE
T30F0 103354:820.212   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103354:820.294    - Data: B0 48 6F 02
T30F0 103354:820.323    - DWT_CYCCNT
T30F0 103354:820.349 - 0.151ms returns 1
T20DC 103354:824.888   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103354:824.971    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103354:826.307    - Data: 31 32 33 00 00
T20DC 103354:826.354 - 1.482ms returns 0x05
T20DC 103354:827.048   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103354:827.102    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103354:828.305    - Data: 00 00
T20DC 103354:828.339 - 1.305ms returns 0x02
T30F0 103354:828.434 JLINK_IsHalted()
T30F0 103354:829.280 - 0.865ms returns FALSE
T30F0 103354:929.415 JLINK_IsHalted()
T30F0 103354:931.319 - 1.936ms returns FALSE
T30F0 103355:031.665 JLINK_IsHalted()
T30F0 103355:033.304 - 1.656ms returns FALSE
T30F0 103355:133.429 JLINK_IsHalted()
T30F0 103355:135.302 - 1.893ms returns FALSE
T30F0 103355:236.249 JLINK_IsHalted()
T30F0 103355:238.293 - 2.077ms returns FALSE
T30F0 103355:339.230   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103355:339.417    - Data: B0 48 6F 02
T30F0 103355:339.447    - DWT_CYCCNT
T30F0 103355:339.475 - 0.260ms returns 1
T20DC 103355:343.225   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103355:343.288    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103355:345.306    - Data: 31 32 33 00 00
T20DC 103355:345.338 - 2.127ms returns 0x05
T20DC 103355:345.784   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103355:345.830    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103355:347.297    - Data: 00 00
T20DC 103355:347.329 - 1.559ms returns 0x02
T30F0 103355:347.411 JLINK_IsHalted()
T30F0 103355:348.293 - 0.900ms returns FALSE
T30F0 103355:448.547 JLINK_IsHalted()
T30F0 103355:450.303 - 1.773ms returns FALSE
T30F0 103355:550.665 JLINK_IsHalted()
T30F0 103355:552.318 - 1.672ms returns FALSE
T30F0 103355:652.587 JLINK_IsHalted()
T30F0 103355:654.311 - 1.749ms returns FALSE
T30F0 103355:754.450 JLINK_IsHalted()
T30F0 103355:756.304 - 1.872ms returns FALSE
T30F0 103355:856.662   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103355:856.740    - Data: B0 48 6F 02
T30F0 103355:856.769    - DWT_CYCCNT
T30F0 103355:856.796 - 0.148ms returns 1
T20DC 103355:860.674   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103355:860.739    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103355:862.302    - Data: 31 32 33 00 00
T20DC 103355:862.335 - 1.674ms returns 0x05
T20DC 103355:862.766   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103355:862.807    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103355:863.291    - Data: 00 00
T20DC 103355:863.323 - 0.571ms returns 0x02
T30F0 103355:863.405 JLINK_IsHalted()
T30F0 103355:864.292 - 0.904ms returns FALSE
T30F0 103355:964.397 JLINK_IsHalted()
T30F0 103355:966.310 - 1.930ms returns FALSE
T30F0 103356:066.609 JLINK_IsHalted()
T30F0 103356:068.293 - 1.703ms returns FALSE
T30F0 103356:169.174 JLINK_IsHalted()
T30F0 103356:171.293 - 2.141ms returns FALSE
T30F0 103356:271.437 JLINK_IsHalted()
T30F0 103356:273.307 - 1.887ms returns FALSE
T30F0 103356:373.769   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103356:373.844    - Data: B0 48 6F 02
T30F0 103356:373.873    - DWT_CYCCNT
T30F0 103356:373.900 - 0.146ms returns 1
T20DC 103356:377.778   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103356:377.848    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103356:379.305    - Data: 31 32 33 00 00
T20DC 103356:379.339 - 1.576ms returns 0x05
T20DC 103356:379.774   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103356:379.820    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103356:381.311    - Data: 00 00
T20DC 103356:381.353 - 1.593ms returns 0x02
T30F0 103356:381.457 JLINK_IsHalted()
T30F0 103356:382.293 - 0.853ms returns FALSE
T30F0 103356:483.194 JLINK_IsHalted()
T30F0 103356:485.308 - 2.134ms returns FALSE
T30F0 103356:585.975 JLINK_IsHalted()
T30F0 103356:587.306 - 1.349ms returns FALSE
T30F0 103356:688.208 JLINK_IsHalted()
T30F0 103356:690.322 - 2.133ms returns FALSE
T30F0 103356:791.284 JLINK_IsHalted()
T30F0 103356:793.329 - 2.068ms returns FALSE
T30F0 103356:893.549   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103356:893.629    - Data: B0 48 6F 02
T30F0 103356:893.658    - DWT_CYCCNT
T30F0 103356:893.685 - 0.150ms returns 1
T20DC 103356:897.660   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103356:897.731    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103356:899.305    - Data: 31 32 33 00 00
T20DC 103356:899.336 - 1.691ms returns 0x05
T20DC 103356:899.818   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103356:899.864    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103356:901.275    - Data: 7B 00
T20DC 103356:901.317 - 1.514ms returns 0x02
T30F0 103356:903.305 JLINK_IsHalted()
T30F0 103356:904.302 - 1.019ms returns FALSE
T30F0 103357:004.993 JLINK_IsHalted()
T30F0 103357:006.302 - 1.336ms returns FALSE
T30F0 103357:107.198 JLINK_IsHalted()
T30F0 103357:109.334 - 2.156ms returns FALSE
T30F0 103357:210.221 JLINK_IsHalted()
T30F0 103357:212.331 - 2.141ms returns FALSE
T30F0 103357:312.521 JLINK_IsHalted()
T30F0 103357:314.304 - 1.800ms returns FALSE
T30F0 103357:415.343   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103357:415.422    - Data: B0 48 6F 02
T30F0 103357:415.452    - DWT_CYCCNT
T30F0 103357:415.479 - 0.151ms returns 1
T20DC 103357:419.224   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103357:419.309    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103357:421.317    - Data: 31 32 33 00 00
T20DC 103357:421.356 - 2.146ms returns 0x05
T20DC 103357:421.865   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103357:421.909    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103357:423.289    - Data: 7B 00
T20DC 103357:423.320 - 1.469ms returns 0x02
T30F0 103357:423.663 JLINK_IsHalted()
T30F0 103357:424.294 - 0.655ms returns FALSE
T30F0 103357:524.830 JLINK_IsHalted()
T30F0 103357:526.330 - 1.523ms returns FALSE
T30F0 103357:627.034 JLINK_IsHalted()
T30F0 103357:628.304 - 1.287ms returns FALSE
T30F0 103357:729.354 JLINK_IsHalted()
T30F0 103357:731.305 - 1.973ms returns FALSE
T30F0 103357:832.284 JLINK_IsHalted()
T30F0 103357:834.317 - 2.049ms returns FALSE
T30F0 103357:934.832   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103357:934.917    - Data: B0 48 6F 02
T30F0 103357:934.946    - DWT_CYCCNT
T30F0 103357:934.973 - 0.157ms returns 1
T20DC 103357:939.141   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103357:939.218    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103357:941.323    - Data: 31 32 33 00 00
T20DC 103357:941.359 - 2.233ms returns 0x05
T20DC 103357:941.818   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103357:941.859    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103357:943.287    - Data: 7B 00
T20DC 103357:943.319 - 1.516ms returns 0x02
T30F0 103357:943.398 JLINK_IsHalted()
T30F0 103357:944.292 - 0.909ms returns FALSE
T30F0 103358:044.911 JLINK_IsHalted()
T30F0 103358:046.304 - 1.412ms returns FALSE
T30F0 103358:147.043 JLINK_IsHalted()
T30F0 103358:148.306 - 1.280ms returns FALSE
T30F0 103358:248.538 JLINK_IsHalted()
T30F0 103358:250.323 - 1.804ms returns FALSE
T30F0 103358:350.600 JLINK_IsHalted()
T30F0 103358:352.326 - 1.750ms returns FALSE
T30F0 103358:452.449   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103358:452.529    - Data: B0 48 6F 02
T30F0 103358:452.559    - DWT_CYCCNT
T30F0 103358:452.585 - 0.151ms returns 1
T20DC 103358:456.387   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103358:456.457    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103358:458.308    - Data: 31 32 33 00 00
T20DC 103358:458.340 - 1.968ms returns 0x05
T20DC 103358:458.809   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103358:458.859    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103358:460.290    - Data: 7B 00
T20DC 103358:460.324 - 1.529ms returns 0x02
T30F0 103358:460.412 JLINK_IsHalted()
T30F0 103358:461.292 - 0.896ms returns FALSE
T30F0 103358:561.628 JLINK_IsHalted()
T30F0 103358:563.305 - 1.694ms returns FALSE
T30F0 103358:663.622 JLINK_IsHalted()
T30F0 103358:665.306 - 1.702ms returns FALSE
T30F0 103358:766.198 JLINK_IsHalted()
T30F0 103358:768.306 - 2.131ms returns FALSE
T30F0 103358:868.723 JLINK_IsHalted()
T30F0 103358:870.316 - 1.625ms returns FALSE
T30F0 103358:971.117   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103358:971.199    - Data: B0 48 6F 02
T30F0 103358:971.230    - DWT_CYCCNT
T30F0 103358:971.257 - 0.155ms returns 1
T20DC 103358:975.042   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103358:975.114    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103358:976.300    - Data: 31 32 33 00 00
T20DC 103358:976.343 - 1.316ms returns 0x05
T20DC 103358:976.913   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103358:976.979    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103358:978.297    - Data: 7B 00
T20DC 103358:978.341 - 1.443ms returns 0x02
T30F0 103358:978.490 JLINK_IsHalted()
T30F0 103358:979.513 - 1.079ms returns FALSE
T30F0 103359:079.916 JLINK_IsHalted()
T30F0 103359:081.310 - 1.423ms returns FALSE
T30F0 103359:181.449 JLINK_IsHalted()
T30F0 103359:183.321 - 1.891ms returns FALSE
T30F0 103359:284.389 JLINK_IsHalted()
T30F0 103359:286.301 - 1.929ms returns FALSE
T30F0 103359:386.844 JLINK_IsHalted()
T30F0 103359:388.306 - 1.484ms returns FALSE
T30F0 103359:488.769   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103359:488.860    - Data: B0 48 6F 02
T30F0 103359:488.890    - DWT_CYCCNT
T30F0 103359:488.917 - 0.164ms returns 1
T20DC 103359:492.694   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103359:492.764    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103359:494.307    - Data: 00 32 33 00 00
T20DC 103359:494.351 - 1.671ms returns 0x05
T20DC 103359:495.513   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103359:495.603    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103359:496.329    - Data: 7B 00
T20DC 103359:496.366 - 0.883ms returns 0x02
T30F0 103359:496.477 JLINK_IsHalted()
T30F0 103359:497.294 - 0.833ms returns FALSE
T30F0 103359:597.409 JLINK_IsHalted()
T30F0 103359:599.306 - 1.915ms returns FALSE
T30F0 103359:699.868 JLINK_IsHalted()
T30F0 103359:701.323 - 1.473ms returns FALSE
T30F0 103359:801.996 JLINK_IsHalted()
T30F0 103359:803.304 - 1.329ms returns FALSE
T30F0 103359:903.437 JLINK_IsHalted()
T30F0 103359:905.322 - 1.903ms returns FALSE
T30F0 103360:005.419   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103360:005.500    - Data: B0 48 6F 02
T30F0 103360:005.530    - DWT_CYCCNT
T30F0 103360:005.556 - 0.151ms returns 1
T20DC 103360:009.755   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103360:009.829    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103360:011.292    - Data: 00 32 33 00 00
T20DC 103360:011.324 - 1.583ms returns 0x05
T20DC 103360:011.824   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103360:011.870    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103360:013.288    - Data: 7B 00
T20DC 103360:013.320 - 1.510ms returns 0x02
T30F0 103360:013.474 JLINK_IsHalted()
T30F0 103360:014.299 - 0.841ms returns FALSE
T30F0 103360:115.294 JLINK_IsHalted()
T30F0 103360:117.311 - 2.036ms returns FALSE
T30F0 103360:217.514 JLINK_IsHalted()
T30F0 103360:219.306 - 1.810ms returns FALSE
T30F0 103360:319.905 JLINK_IsHalted()
T30F0 103360:321.307 - 1.419ms returns FALSE
T30F0 103360:422.044 JLINK_IsHalted()
T30F0 103360:423.325 - 1.299ms returns FALSE
T30F0 103360:523.833   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103360:523.920    - Data: B0 48 6F 02
T30F0 103360:523.951    - DWT_CYCCNT
T30F0 103360:523.977 - 0.159ms returns 1
T20DC 103360:527.827   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103360:527.897    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103360:529.328    - Data: 38 00 33 00 00
T20DC 103360:529.365 - 1.553ms returns 0x05
T20DC 103360:530.185   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103360:530.231    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103360:531.299    - Data: 7B 00
T20DC 103360:531.331 - 1.160ms returns 0x02
T30F0 103360:531.415 JLINK_IsHalted()
T30F0 103360:532.318 - 0.919ms returns FALSE
T30F0 103360:632.429 JLINK_IsHalted()
T30F0 103360:634.306 - 1.894ms returns FALSE
T30F0 103360:735.153 JLINK_IsHalted()
T30F0 103360:737.314 - 2.190ms returns FALSE
T30F0 103360:838.341 JLINK_IsHalted()
T30F0 103360:840.325 - 2.007ms returns FALSE
T30F0 103360:941.011 JLINK_IsHalted()
T30F0 103360:942.303 - 1.309ms returns FALSE
T30F0 103361:042.588   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103361:042.678    - Data: B0 48 6F 02
T30F0 103361:042.709    - DWT_CYCCNT
T30F0 103361:042.758 - 0.185ms returns 1
T20DC 103361:046.549   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103361:046.620    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103361:048.304    - Data: 38 36 00 00 00
T20DC 103361:048.335 - 1.801ms returns 0x05
T20DC 103361:049.142   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103361:049.189    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103361:050.296    - Data: 7B 00
T20DC 103361:050.328 - 1.199ms returns 0x02
T30F0 103361:050.412 JLINK_IsHalted()
T30F0 103361:051.297 - 0.910ms returns FALSE
T30F0 103361:151.484 JLINK_IsHalted()
T30F0 103361:153.305 - 1.838ms returns FALSE
T30F0 103361:253.579 JLINK_IsHalted()
T30F0 103361:255.307 - 1.746ms returns FALSE
T30F0 103361:355.419 JLINK_IsHalted()
T30F0 103361:357.316 - 1.915ms returns FALSE
T30F0 103361:457.428 JLINK_IsHalted()
T30F0 103361:459.304 - 1.893ms returns FALSE
T30F0 103361:560.368   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103361:560.450    - Data: B0 48 6F 02
T30F0 103361:560.480    - DWT_CYCCNT
T30F0 103361:560.507 - 0.154ms returns 1
T20DC 103361:564.656   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103361:564.728    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103361:566.309    - Data: 38 36 35 34 00
T20DC 103361:566.348 - 1.706ms returns 0x05
T20DC 103361:567.197   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103361:567.244    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103361:568.310    - Data: 7B 00
T20DC 103361:568.344 - 1.160ms returns 0x02
T30F0 103361:568.426 JLINK_IsHalted()
T30F0 103361:569.296 - 0.887ms returns FALSE
T30F0 103361:669.829 JLINK_IsHalted()
T30F0 103361:671.310 - 1.500ms returns FALSE
T30F0 103361:771.852 JLINK_IsHalted()
T30F0 103361:773.326 - 1.490ms returns FALSE
T30F0 103361:873.433 JLINK_IsHalted()
T30F0 103361:875.315 - 1.901ms returns FALSE
T30F0 103361:975.473 JLINK_IsHalted()
T30F0 103361:977.319 - 1.863ms returns FALSE
T30F0 103362:078.064   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103362:078.143    - Data: B0 48 6F 02
T30F0 103362:078.172    - DWT_CYCCNT
T30F0 103362:078.199 - 0.150ms returns 1
T20DC 103362:081.985   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103362:082.054    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103362:083.306    - Data: 38 36 35 34 00
T20DC 103362:083.340 - 1.369ms returns 0x05
T20DC 103362:083.815   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103362:083.858    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103362:085.290    - Data: 7B 00
T20DC 103362:085.324 - 1.523ms returns 0x02
T30F0 103362:085.411 JLINK_IsHalted()
T30F0 103362:086.289 - 0.894ms returns FALSE
T30F0 103362:186.399 JLINK_IsHalted()
T30F0 103362:188.308 - 1.927ms returns FALSE
T30F0 103362:288.459 JLINK_IsHalted()
T30F0 103362:290.304 - 1.864ms returns FALSE
T30F0 103362:390.414 JLINK_IsHalted()
T30F0 103362:392.327 - 1.934ms returns FALSE
T30F0 103362:492.866 JLINK_IsHalted()
T30F0 103362:494.323 - 1.477ms returns FALSE
T30F0 103362:594.763   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103362:594.841    - Data: B0 48 6F 02
T30F0 103362:594.871    - DWT_CYCCNT
T30F0 103362:594.898 - 0.150ms returns 1
T20DC 103362:598.666   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103362:598.755    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103362:600.307    - Data: 38 36 35 34 00
T20DC 103362:600.341 - 1.690ms returns 0x05
T20DC 103362:600.886   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103362:600.935    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103362:602.291    - Data: 7B 00
T20DC 103362:602.326 - 1.455ms returns 0x02
T30F0 103362:602.416 JLINK_IsHalted()
T30F0 103362:603.293 - 0.893ms returns FALSE
T30F0 103362:703.991 JLINK_IsHalted()
T30F0 103362:705.317 - 1.345ms returns FALSE
T30F0 103362:805.418 JLINK_IsHalted()
T30F0 103362:807.309 - 1.927ms returns FALSE
T30F0 103362:908.209 JLINK_IsHalted()
T30F0 103362:910.306 - 2.118ms returns FALSE
T30F0 103363:011.076 JLINK_IsHalted()
T30F0 103363:012.306 - 1.248ms returns FALSE
T30F0 103363:113.352   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103363:113.427    - Data: B0 48 6F 02
T30F0 103363:113.456    - DWT_CYCCNT
T30F0 103363:113.482 - 0.145ms returns 1
T20DC 103363:117.233   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103363:117.297    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103363:118.316    - Data: 38 36 35 34 00
T20DC 103363:118.349 - 1.131ms returns 0x05
T20DC 103363:118.819   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103363:118.865    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103363:120.289    - Data: 7B 00
T20DC 103363:120.321 - 1.517ms returns 0x02
T30F0 103363:120.408 JLINK_IsHalted()
T30F0 103363:121.297 - 0.910ms returns FALSE
T30F0 103363:221.868 JLINK_IsHalted()
T30F0 103363:223.305 - 1.454ms returns FALSE
T30F0 103363:323.902 JLINK_IsHalted()
T30F0 103363:325.297 - 1.427ms returns FALSE
T30F0 103363:425.443 JLINK_IsHalted()
T30F0 103363:427.302 - 1.877ms returns FALSE
T30F0 103363:527.432 JLINK_IsHalted()
T30F0 103363:529.308 - 1.896ms returns FALSE
T30F0 103363:629.439   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103363:629.525    - Data: B0 48 6F 02
T30F0 103363:629.555    - DWT_CYCCNT
T30F0 103363:629.582 - 0.158ms returns 1
T20DC 103363:633.450   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103363:633.520    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103363:635.339    - Data: 38 36 35 34 00
T20DC 103363:635.397 - 1.962ms returns 0x05
T20DC 103363:636.087   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103363:636.142    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103363:637.299    - Data: 7B 00
T20DC 103363:637.330 - 1.258ms returns 0x02
T30F0 103363:637.449 JLINK_IsHalted()
T30F0 103363:638.293 - 0.859ms returns FALSE
T30F0 103363:739.219 JLINK_IsHalted()
T30F0 103363:741.307 - 2.112ms returns FALSE
T30F0 103363:841.427 JLINK_IsHalted()
T30F0 103363:843.305 - 1.894ms returns FALSE
T30F0 103363:943.958 JLINK_IsHalted()
T30F0 103363:945.317 - 1.376ms returns FALSE
T30F0 103364:045.425 JLINK_IsHalted()
T30F0 103364:047.308 - 1.900ms returns FALSE
T30F0 103364:147.968   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103364:148.049    - Data: B0 48 6F 02
T30F0 103364:148.079    - DWT_CYCCNT
T30F0 103364:148.104 - 0.151ms returns 1
T20DC 103364:152.358   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103364:152.427    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103364:153.312    - Data: 38 36 35 34 00
T20DC 103364:153.346 - 1.003ms returns 0x05
T20DC 103364:153.796   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103364:153.838    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103364:155.297    - Data: 7B 00
T20DC 103364:155.329 - 1.547ms returns 0x02
T30F0 103364:155.412 JLINK_IsHalted()
T30F0 103364:156.293 - 0.896ms returns FALSE
T30F0 103364:256.598 JLINK_IsHalted()
T30F0 103364:258.321 - 1.741ms returns FALSE
T30F0 103364:358.874 JLINK_IsHalted()
T30F0 103364:360.307 - 1.453ms returns FALSE
T30F0 103364:460.958 JLINK_IsHalted()
T30F0 103364:462.299 - 1.368ms returns FALSE
T30F0 103364:563.094 JLINK_IsHalted()
T30F0 103364:564.313 - 1.244ms returns FALSE
T30F0 103364:664.783   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103364:664.864    - Data: B0 48 6F 02
T30F0 103364:664.893    - DWT_CYCCNT
T30F0 103364:664.921 - 0.153ms returns 1
T20DC 103364:669.029   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103364:669.104    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103364:670.316    - Data: 38 36 35 34 00
T20DC 103364:670.363 - 1.349ms returns 0x05
T20DC 103364:671.035   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103364:671.097    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103364:672.308    - Data: 7B 00
T20DC 103364:672.358 - 1.337ms returns 0x02
T30F0 103364:672.454 JLINK_IsHalted()
T30F0 103364:673.293 - 0.858ms returns FALSE
T30F0 103364:773.702 JLINK_IsHalted()
T30F0 103364:775.313 - 1.642ms returns FALSE
T30F0 103364:875.749 JLINK_IsHalted()
T30F0 103364:877.311 - 1.585ms returns FALSE
T30F0 103364:977.736 JLINK_IsHalted()
T30F0 103364:979.297 - 1.582ms returns FALSE
T30F0 103365:079.613 JLINK_IsHalted()
T30F0 103365:081.303 - 1.708ms returns FALSE
T30F0 103365:181.827   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103365:181.908    - Data: B0 48 6F 02
T30F0 103365:181.938    - DWT_CYCCNT
T30F0 103365:181.964 - 0.152ms returns 1
T20DC 103365:185.820   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103365:185.890    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103365:187.306    - Data: 38 36 35 34 00
T20DC 103365:187.339 - 1.533ms returns 0x05
T20DC 103365:187.794   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103365:187.836    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103365:189.289    - Data: CE 21
T20DC 103365:189.322 - 1.543ms returns 0x02
T30F0 103365:189.673 JLINK_IsHalted()
T30F0 103365:190.294 - 0.641ms returns FALSE
T30F0 103365:290.892 JLINK_IsHalted()
T30F0 103365:292.316 - 1.444ms returns FALSE
T30F0 103365:393.249 JLINK_IsHalted()
T30F0 103365:395.305 - 2.077ms returns FALSE
T30F0 103365:495.522 JLINK_IsHalted()
T30F0 103365:497.324 - 1.819ms returns FALSE
T30F0 103365:597.820 JLINK_IsHalted()
T30F0 103365:599.307 - 1.505ms returns FALSE
T30F0 103365:699.445   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103365:699.534    - Data: B0 48 6F 02
T30F0 103365:699.564    - DWT_CYCCNT
T30F0 103365:699.592 - 0.162ms returns 1
T20DC 103365:703.314   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103365:703.383    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103365:705.325    - Data: 38 36 35 34 00
T20DC 103365:705.367 - 2.068ms returns 0x05
T20DC 103365:705.904   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103365:705.949    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103365:707.312    - Data: CE 21
T20DC 103365:707.347 - 1.457ms returns 0x02
T30F0 103365:707.692 JLINK_IsHalted()
T30F0 103365:708.298 - 0.624ms returns FALSE
T30F0 103365:809.259 JLINK_IsHalted()
T30F0 103365:811.317 - 2.083ms returns FALSE
T30F0 103365:911.494 JLINK_IsHalted()
T30F0 103365:913.306 - 1.831ms returns FALSE
T30F0 103366:013.414 JLINK_IsHalted()
T30F0 103366:015.306 - 1.909ms returns FALSE
T30F0 103366:115.511 JLINK_IsHalted()
T30F0 103366:117.298 - 1.813ms returns FALSE
T30F0 103366:217.979   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103366:218.063    - Data: B0 48 6F 02
T30F0 103366:218.093    - DWT_CYCCNT
T30F0 103366:218.120 - 0.155ms returns 1
T20DC 103366:221.924   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103366:221.994    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103366:223.295    - Data: 38 36 35 34 00
T20DC 103366:223.326 - 1.416ms returns 0x05
T20DC 103366:223.774   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103366:223.820    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103366:225.267    - Data: CE 21
T20DC 103366:225.299 - 1.539ms returns 0x02
T30F0 103366:225.375 JLINK_IsHalted()
T30F0 103366:226.283 - 0.923ms returns FALSE
T30F0 103366:326.395 JLINK_IsHalted()
T30F0 103366:328.306 - 1.928ms returns FALSE
T30F0 103366:429.322 JLINK_IsHalted()
T30F0 103366:431.308 - 2.007ms returns FALSE
T30F0 103366:531.445 JLINK_IsHalted()
T30F0 103366:533.312 - 1.890ms returns FALSE
T30F0 103366:634.135 JLINK_IsHalted()
T30F0 103366:636.322 - 2.218ms returns FALSE
T30F0 103366:737.242   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103366:737.323    - Data: B0 48 6F 02
T30F0 103366:737.352    - DWT_CYCCNT
T30F0 103366:737.378 - 0.150ms returns 1
T20DC 103366:741.244   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103366:741.336    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103366:743.309    - Data: 38 36 35 34 00
T20DC 103366:743.343 - 2.115ms returns 0x05
T20DC 103366:743.824   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103366:743.865    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103366:745.280    - Data: CE 21
T20DC 103366:745.321 - 1.511ms returns 0x02
T30F0 103366:745.407 JLINK_IsHalted()
T30F0 103366:746.286 - 0.901ms returns FALSE
T30F0 103366:846.589 JLINK_IsHalted()
T30F0 103366:848.323 - 1.755ms returns FALSE
T30F0 103366:948.710 JLINK_IsHalted()
T30F0 103366:950.308 - 1.614ms returns FALSE
T30F0 103367:050.904 JLINK_IsHalted()
T30F0 103367:052.305 - 1.421ms returns FALSE
T30F0 103367:152.656 JLINK_IsHalted()
T30F0 103367:154.307 - 1.668ms returns FALSE
T30F0 103367:254.685   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103367:254.770    - Data: B0 48 6F 02
T30F0 103367:254.799    - DWT_CYCCNT
T30F0 103367:254.826 - 0.156ms returns 1
T20DC 103367:258.652   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103367:258.722    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103367:260.321    - Data: 00 36 35 34 00
T20DC 103367:260.353 - 1.716ms returns 0x05
T20DC 103367:261.592   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103367:261.656    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103367:262.303    - Data: CE 21
T20DC 103367:262.339 - 0.762ms returns 0x02
T30F0 103367:262.428 JLINK_IsHalted()
T30F0 103367:263.296 - 0.883ms returns FALSE
T30F0 103367:363.378 JLINK_IsHalted()
T30F0 103367:365.305 - 1.950ms returns FALSE
T30F0 103367:465.419 JLINK_IsHalted()
T30F0 103367:467.321 - 1.918ms returns FALSE
T30F0 103367:567.819 JLINK_IsHalted()
T30F0 103367:569.304 - 1.502ms returns FALSE
T30F0 103367:670.156 JLINK_IsHalted()
T30F0 103367:672.306 - 2.169ms returns FALSE
T30F0 103367:773.039   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103367:773.119    - Data: B0 48 6F 02
T30F0 103367:773.149    - DWT_CYCCNT
T30F0 103367:773.176 - 0.151ms returns 1
T20DC 103367:777.265   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103367:777.338    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103367:779.306    - Data: 00 36 35 34 00
T20DC 103367:779.348 - 2.098ms returns 0x05
T20DC 103367:779.927   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103367:779.989    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103367:781.293    - Data: CE 21
T20DC 103367:781.329 - 1.418ms returns 0x02
T30F0 103367:781.427 JLINK_IsHalted()
T30F0 103367:782.312 - 0.902ms returns FALSE
T30F0 103367:883.060 JLINK_IsHalted()
T30F0 103367:884.317 - 1.290ms returns FALSE
T30F0 103367:984.461 JLINK_IsHalted()
T30F0 103367:986.307 - 1.865ms returns FALSE
T30F0 103368:086.550 JLINK_IsHalted()
T30F0 103368:088.304 - 1.771ms returns FALSE
T30F0 103368:188.647 JLINK_IsHalted()
T30F0 103368:190.306 - 1.677ms returns FALSE
T30F0 103368:291.209   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103368:291.288    - Data: B0 48 6F 02
T30F0 103368:291.318    - DWT_CYCCNT
T30F0 103368:291.345 - 0.151ms returns 1
T20DC 103368:295.151   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103368:295.216    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103368:297.310    - Data: 00 36 35 34 00
T20DC 103368:297.342 - 2.204ms returns 0x05
T20DC 103368:297.951   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103368:298.002    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103368:299.290    - Data: CE 21
T20DC 103368:299.322 - 1.393ms returns 0x02
T30F0 103368:299.419 JLINK_IsHalted()
T30F0 103368:300.294 - 0.893ms returns FALSE
T30F0 103368:400.976 JLINK_IsHalted()
T30F0 103368:402.306 - 1.348ms returns FALSE
T30F0 103368:503.078 JLINK_IsHalted()
T30F0 103368:504.309 - 1.251ms returns FALSE
T30F0 103368:605.325 JLINK_IsHalted()
T30F0 103368:607.309 - 2.003ms returns FALSE
T30F0 103368:708.093 JLINK_IsHalted()
T30F0 103368:709.303 - 1.234ms returns FALSE
T30F0 103368:809.429   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T30F0 103368:809.515    - Data: B0 48 6F 02
T30F0 103368:809.545    - DWT_CYCCNT
T30F0 103368:809.572 - 0.157ms returns 1
T20DC 103368:813.839   JLINK_ReadMemEx(0x20000000, 0x0005 Bytes, ..., Flags = 0x02000000)
T20DC 103368:813.913    -- CPU_ReadMem(5 bytes @ 0x20000000)
T20DC 103368:815.325    - Data: 00 36 35 34 00
T20DC 103368:815.358 - 1.533ms returns 0x05
T20DC 103368:815.814   JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T20DC 103368:815.856    -- CPU_ReadMem(2 bytes @ 0x20000006)
T20DC 103368:817.383    - Data: CE 21
T20DC 103368:817.423 - 1.622ms returns 0x02
T30F0 103368:819.034 JLINK_IsHalted()
T30F0 103368:820.279 - 1.275ms returns FALSE
T30F0 103368:920.482 JLINK_IsHalted()
T30F0 103368:922.308 - 1.845ms returns FALSE
T30F0 103369:022.437 JLINK_IsHalted()
T30F0 103369:024.303 - 1.894ms returns FALSE
T30F0 103369:124.645 JLINK_IsHalted()
T30F0 103369:126.307 - 1.681ms returns FALSE
T30F0 103369:226.514 JLINK_Halt()
T30F0 103369:232.382 - 5.923ms returns 0x00
T30F0 103369:232.465 JLINK_IsHalted()
T30F0 103369:232.487 - 0.034ms returns TRUE
T30F0 103369:232.515 JLINK_IsHalted()
T30F0 103369:232.535 - 0.032ms returns TRUE
T30F0 103369:232.561 JLINK_IsHalted()
T30F0 103369:232.581 - 0.032ms returns TRUE
T30F0 103369:232.615 JLINK_ReadReg(R15 (PC))
T30F0 103369:232.640 - 0.038ms returns 0x08001DEE
T30F0 103369:232.668 JLINK_ReadReg(XPSR)
T30F0 103369:232.689 - 0.033ms returns 0x81000000
T30F0 103369:232.732   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T30F0 103369:232.772    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T30F0 103369:234.303    - Data: 01 00 00 00
T30F0 103369:234.355 - 1.636ms returns 1
T30F0 103369:234.390   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T30F0 103369:234.427    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T30F0 103369:235.283    - Data: 00 00 00 00
T30F0 103369:235.315    - DWT_FUNC[0]
T30F0 103369:235.342 - 0.965ms returns 1
T30F0 103369:235.374   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T30F0 103369:235.407    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T30F0 103369:236.305    - Data: 00 02 00 00
T30F0 103369:236.338    - DWT_FUNC[1]
T30F0 103369:236.364 - 1.003ms returns 1
T30F0 103369:236.395   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T30F0 103369:236.427    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T30F0 103369:237.291    - Data: 00 00 00 00
T30F0 103369:237.324    - DWT_FUNC[2]
T30F0 103369:237.350 - 0.967ms returns 1
T30F0 103369:237.380   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T30F0 103369:237.412    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T30F0 103369:238.290    - Data: 00 00 00 00
T30F0 103369:238.323    - DWT_FUNC[3]
T30F0 103369:238.350 - 0.982ms returns 1
T20DC 103369:921.173 JLINK_Close()
T20DC 103369:923.348    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20DC 103369:949.943 - 28.834ms
T20DC 103369:950.020   
T20DC 103369:950.041   Closed
