T16C0 575:728.885   SEGGER J-Link V6.53b (beta) Log File
T16C0 575:729.037   DLL Compiled: Oct 21 2019 18:24:34
T16C0 575:729.060   Logging started @ 2021-11-06 13:01
T16C0 575:729.090 JLINK_SetWarnOutHandler(...)
T16C0 575:729.111 - 0.034ms
T16C0 575:729.140 JLINK_OpenEx(...)
T16C0 575:734.359   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T16C0 575:743.358   Hardware: V8.00
T16C0 575:743.400   S/N: 4294967295
T16C0 575:743.428   OEM: SEGGER
T16C0 575:743.458   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T16C0 575:747.460   TELNET listener socket opened on port 19021
T16C0 575:764.426   Device "CORTEX-M3" selected.
T16C0 575:765.582   WEBSRV Starting webserver
T16C0 575:765.943   WEBSRV Webserver running on local port 19080
T16C0 575:765.982 - 36.856ms returns "O.K."
T16C0 575:766.034 JLINK_GetEmuCaps()
T16C0 575:766.056 - 0.034ms returns 0xB9FF7BBF
T16C0 575:767.384 JLINK_TIF_GetAvailable(...)
T16C0 575:768.349 - 0.986ms
T16C0 575:768.392 JLINK_SetErrorOutHandler(...)
T16C0 575:768.412 - 0.033ms
T16C0 575:768.448 JLINK_ExecCommand("ProjectFile = "C:\Users\Kirill\Documents\Projects\Keil\1986BE92QI\FFT\JLinkSettings.ini"", ...). 
T16C0 575:771.122   Device "CORTEX-M3" selected.
T16C0 575:771.733 - 3.303ms returns 0x00
T16C0 575:773.275 JLINK_ExecCommand("Device = MDR1986BE92", ...). 
T16C0 575:775.255   Device "CORTEX-M3" selected.
T16C0 575:775.875 - 2.575ms returns 0x00
T16C0 575:775.911 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T16C0 575:775.944 - 0.018ms returns 0x01
T16C0 575:775.980 JLINK_GetHardwareVersion()
T16C0 575:776.000 - 0.032ms returns 0x13880
T16C0 575:776.028 JLINK_GetDLLVersion()  returns 65302
T16C0 575:776.060 JLINK_GetFirmwareString(...)
T16C0 575:776.081 - 0.033ms
T16C0 575:930.602 JLINK_GetDLLVersion()  returns 65302
T16C0 575:930.677 JLINK_GetCompileDateTime()
T16C0 575:930.699 - 0.034ms
T16C0 575:933.806 JLINK_GetFirmwareString(...)
T16C0 575:933.841 - 0.048ms
T16C0 575:936.742 JLINK_GetHardwareVersion()
T16C0 575:936.827 - 0.098ms returns 0x13880
T16C0 575:945.548 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T16C0 575:953.707 - 8.196ms returns 0x00
T16C0 575:953.778 JLINK_SetSpeed(5000)
T16C0 575:955.363 - 1.612ms
T16C0 575:955.412 JLINK_GetIdData(pIdData)
T16C0 575:962.825   TotalIRLen = 4, IRPrint = 0x01
T16C0 575:967.208   JTAG chain detection found 1 devices:
T16C0 575:970.643    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T16C0 575:973.677   Scanning AP map to find all available APs
T16C0 575:982.559   AP[1]: Stopped AP scan as end of AP map has been reached
T16C0 575:985.309   AP[0]: AHB-AP (IDR: 0x24770011)
T16C0 575:988.846   Iterating through AP map to find AHB-AP to use
T16C0 575:999.191   AP[0]: Core found
T16C0 576:001.970   AP[0]: AHB-AP ROM base: 0xE00FF000
T16C0 576:009.275   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T16C0 576:012.013   Found Cortex-M3 r2p0, Little endian.
T16C0 576:013.361    -- Max. mem block: 0x00002408
T16C0 576:013.401    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16C0 576:017.365    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16C0 576:018.363    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T16C0 576:022.633   FPUnit: 6 code (BP) slots and 2 literal slots
T16C0 576:022.698    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16C0 576:023.383    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16C0 576:024.362    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C0 576:025.363    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T16C0 576:026.383    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T16C0 576:027.366    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T16C0 576:028.362    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T16C0 576:029.362    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T16C0 576:033.127   CoreSight components:
T16C0 576:036.090   ROMTbl[0] @ E00FF000
T16C0 576:036.464    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T16C0 576:037.384    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T16C0 576:038.366    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T16C0 576:042.231   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T16C0 576:042.283    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T16C0 576:043.368    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T16C0 576:047.293   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T16C0 576:047.345    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T16C0 576:048.371    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T16C0 576:052.118   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T16C0 576:052.163    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T16C0 576:053.376    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T16C0 576:057.719   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T16C0 576:057.778    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T16C0 576:059.363    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T16C0 576:060.373    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T16C0 576:064.251   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T16C0 576:064.317   pIdData->ScanLen=4
T16C0 576:064.349   
T16C0 576:064.368   pIdData->NumDevices=1
T16C0 576:064.394   
T16C0 576:064.414   pIdData->aId[0]=0x4BA00477
T16C0 576:064.440   
T16C0 576:064.459   pIdData->aIrRead[0]=0
T16C0 576:064.485   
T16C0 576:064.504   pIdData->aScanLen[0]=0
T16C0 576:064.532   
T16C0 576:064.551   pIdData->aScanRead[0]=0
T16C0 576:064.577   
T16C0 576:064.596 - 109.196ms
T16C0 576:064.642 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T16C0 576:064.665 - 0.034ms returns 0x4BA00477
T16C0 576:064.695 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T16C0 576:064.716 - 0.033ms returns 0x00
T16C0 576:064.746 JLINK_GetDLLVersion()  returns 65302
T16C0 576:064.777 JLINK_CORE_GetFound()
T16C0 576:064.798 - 0.034ms returns 0x30000FF
T16C0 576:064.912 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16C0 576:064.937    -- Value=0xE00FF000
T16C0 576:064.964 - 0.065ms returns 0x00
T16C0 576:067.909 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16C0 576:067.950    -- Value=0xE00FF000
T16C0 576:067.978 - 0.080ms returns 0x00
T16C0 576:068.005 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T16C0 576:068.026    -- Value=0x00000000
T16C0 576:068.053 - 0.060ms returns 0x00
T16C0 576:068.085   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T16C0 576:068.132    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T16C0 576:069.580    - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T16C0 576:069.623 - 1.552ms returns 0x10
T16C0 576:069.654 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T16C0 576:069.677    -- Value=0x00000000
T16C0 576:069.705 - 0.064ms returns 0x00
T16C0 576:069.733 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T16C0 576:069.754    -- Value=0xE0040000
T16C0 576:069.782 - 0.062ms returns 0x00
T16C0 576:069.810 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T16C0 576:069.832    -- Value=0xE0000000
T16C0 576:069.860 - 0.063ms returns 0x00
T16C0 576:069.887 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T16C0 576:069.909    -- Value=0xE0001000
T16C0 576:069.936 - 0.062ms returns 0x00
T16C0 576:069.963 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T16C0 576:070.007    -- Value=0xE0002000
T16C0 576:070.036 - 0.085ms returns 0x00
T16C0 576:070.063 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T16C0 576:070.084    -- Value=0xE000E000
T16C0 576:070.112 - 0.061ms returns 0x00
T16C0 576:070.138 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T16C0 576:070.159    -- Value=0xE000EDF0
T16C0 576:070.187 - 0.060ms returns 0x00
T16C0 576:070.213 JLINK_GetDebugInfo(0x01 = Unknown)
T16C0 576:070.268    -- Value=0x00000000
T16C0 576:070.295 - 0.094ms returns 0x00
T16C0 576:070.328   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T16C0 576:070.389    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T16C0 576:071.375    - Data: 30 C2 2F 41
T16C0 576:071.428    - CPUID
T16C0 576:071.457 - 1.143ms returns 1
T16C0 576:071.486 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T16C0 576:071.508    -- Value=0x00000000
T16C0 576:071.535 - 0.060ms returns 0x00
T16C0 576:071.570 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)
T16C0 576:071.603 - 0.046ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16C0 576:071.632 JLINK_Reset()
T16C0 576:071.662    -- CPU is running
T16C0 576:071.694    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16C0 576:072.365    -- CPU is running
T16C0 576:072.398    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16C0 576:076.482   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16C0 576:079.307   Reset: Reset device via reset pin
T16C0 576:209.387    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16C0 576:215.622    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16C0 576:216.363    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16C0 576:217.364    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T16C0 576:218.391    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T16C0 576:219.364    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T16C0 576:220.365    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T16C0 576:221.364    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T16C0 576:222.362    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16C0 576:223.379    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C0 576:224.364 - 152.749ms
T16C0 576:224.482 JLINK_Halt()
T16C0 576:224.507 - 0.037ms returns 0x00
T16C0 576:224.537   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T16C0 576:224.577    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16C0 576:225.365    - Data: 03 00 03 00
T16C0 576:225.399    - DHCSR
T16C0 576:225.426 - 0.902ms returns 1
T16C0 576:225.459   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T16C0 576:225.488    - DHCSR
T16C0 576:225.526    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16C0 576:226.362 - 0.920ms returns 0
T16C0 576:226.397   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T16C0 576:226.425    - DEMCR
T16C0 576:226.459    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16C0 576:227.361 - 0.981ms returns 0
T16C0 576:238.534 JLINK_GetHWStatus(...)
T16C0 576:239.374 - 0.862ms returns 0x00
T16C0 576:247.023 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T16C0 576:247.068 - 0.059ms returns 0x06
T16C0 576:247.097 JLINK_GetNumBPUnits(Type = 0xF0)
T16C0 576:247.117 - 0.033ms returns 0x2000
T16C0 576:247.145 JLINK_GetNumWPUnits()
T16C0 576:247.165 - 0.032ms returns 0x04
T16C0 576:255.742 JLINK_GetSpeed()
T16C0 576:255.800 - 0.071ms returns 0x12C0
T16C0 576:261.102   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T16C0 576:261.171    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T16C0 576:262.376    - Data: 00 00 00 00
T16C0 576:262.411 - 1.324ms returns 1
T16C0 576:262.442   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T16C0 576:262.477    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T16C0 576:263.365    - Data: 00 00 00 00
T16C0 576:263.422 - 0.993ms returns 1
T16C0 576:263.459 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T16C0 576:263.482    - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16C0 576:264.408    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T16C0 576:265.389 - 1.947ms returns 0x1C
T16C0 576:269.600 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...)
T16C0 576:269.637    - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16C0 576:270.776    -- CPU_WriteMem(360 bytes @ 0x20000000)
T16C0 576:274.346 - 4.774ms returns 0x168
T16C0 576:274.478 JLINK_WriteReg(R0, 0x08000000)
T16C0 576:274.508 - 0.045ms returns 0x00
T16C0 576:274.537 JLINK_WriteReg(R1, 0x007A1200)
T16C0 576:274.561 - 0.036ms returns 0x00
T16C0 576:274.588 JLINK_WriteReg(R2, 0x00000001)
T16C0 576:274.611 - 0.035ms returns 0x00
T16C0 576:274.639 JLINK_WriteReg(R3, 0x00000000)
T16C0 576:274.661 - 0.035ms returns 0x00
T16C0 576:274.688 JLINK_WriteReg(R4, 0x00000000)
T16C0 576:274.711 - 0.035ms returns 0x00
T16C0 576:274.739 JLINK_WriteReg(R5, 0x00000000)
T16C0 576:274.760 - 0.035ms returns 0x00
T16C0 576:274.788 JLINK_WriteReg(R6, 0x00000000)
T16C0 576:274.809 - 0.034ms returns 0x00
T16C0 576:274.837 JLINK_WriteReg(R7, 0x00000000)
T16C0 576:274.860 - 0.036ms returns 0x00
T16C0 576:274.887 JLINK_WriteReg(R8, 0x00000000)
T16C0 576:274.909 - 0.035ms returns 0x00
T16C0 576:274.937 JLINK_WriteReg(R9, 0x20000164)
T16C0 576:274.959 - 0.035ms returns 0x00
T16C0 576:274.996 JLINK_WriteReg(R10, 0x00000000)
T16C0 576:275.025 - 0.042ms returns 0x00
T16C0 576:275.052 JLINK_WriteReg(R11, 0x00000000)
T16C0 576:275.074 - 0.035ms returns 0x00
T16C0 576:275.102 JLINK_WriteReg(R12, 0x00000000)
T16C0 576:275.124 - 0.035ms returns 0x00
T16C0 576:275.152 JLINK_WriteReg(R13 (SP), 0x20008000)
T16C0 576:275.176 - 0.036ms returns 0x00
T16C0 576:275.203 JLINK_WriteReg(R14, 0x20000001)
T16C0 576:275.225 - 0.035ms returns 0x00
T16C0 576:275.253 JLINK_WriteReg(R15 (PC), 0x20000038)
T16C0 576:275.278 - 0.038ms returns 0x00
T16C0 576:275.306 JLINK_WriteReg(XPSR, 0x01000000)
T16C0 576:275.329 - 0.036ms returns 0x00
T16C0 576:275.357 JLINK_WriteReg(MSP, 0x20008000)
T16C0 576:275.379 - 0.035ms returns 0x00
T16C0 576:275.406 JLINK_WriteReg(PSP, 0x20008000)
T16C0 576:275.428 - 0.035ms returns 0x00
T16C0 576:275.456 JLINK_WriteReg(CFBP, 0x00000000)
T16C0 576:275.478 - 0.035ms returns 0x00
T16C0 576:275.508   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C0 576:275.546    -- CPU_ReadMem(4 bytes @ 0x20000000)
T16C0 576:276.380    -- CPU_WriteMem(4 bytes @ 0x20000000)
T16C0 576:277.365    -- CPU_ReadMem(4 bytes @ 0x20000000)
T16C0 576:278.363    -- CPU_WriteMem(4 bytes @ 0x20000000)
T16C0 576:279.363    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C0 576:280.366 - 4.876ms returns 0x00000001
T16C0 576:280.407 JLINK_Go()
T16C0 576:280.434    -- CPU_WriteMem(2 bytes @ 0x20000000)
T16C0 576:281.375    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C0 576:282.362    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T16C0 576:282.398    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T16C0 576:282.428    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T16C0 576:282.456    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T16C0 576:282.485    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T16C0 576:282.514    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T16C0 576:288.384    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T16C0 576:292.364 - 11.976ms
T16C0 576:292.413 JLINK_IsHalted()
T16C0 576:296.399    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C0 576:297.365 - 4.969ms returns TRUE
T16C0 576:297.406 JLINK_ReadReg(R15 (PC))
T16C0 576:297.432 - 0.040ms returns 0x20000000
T16C0 576:297.463 JLINK_ClrBPEx(BPHandle = 0x00000001)
T16C0 576:297.487 - 0.036ms returns 0x00
T16C0 576:297.517 JLINK_ReadReg(R0)
T16C0 576:297.539 - 0.035ms returns 0x00000000
T16C0 576:298.317 JLINK_WriteReg(R0, 0x08000000)
T16C0 576:298.354 - 0.051ms returns 0x00
T16C0 576:298.385 JLINK_WriteReg(R1, 0x007A1200)
T16C0 576:298.409 - 0.037ms returns 0x00
T16C0 576:298.438 JLINK_WriteReg(R2, 0x00000001)
T16C0 576:298.460 - 0.036ms returns 0x00
T16C0 576:298.488 JLINK_WriteReg(R3, 0x00000000)
T16C0 576:298.511 - 0.035ms returns 0x00
T16C0 576:298.539 JLINK_WriteReg(R4, 0x00000000)
T16C0 576:298.561 - 0.035ms returns 0x00
T16C0 576:298.588 JLINK_WriteReg(R5, 0x00000000)
T16C0 576:298.610 - 0.035ms returns 0x00
T16C0 576:298.638 JLINK_WriteReg(R6, 0x00000000)
T16C0 576:298.661 - 0.036ms returns 0x00
T16C0 576:298.689 JLINK_WriteReg(R7, 0x00000000)
T16C0 576:298.711 - 0.035ms returns 0x00
T16C0 576:298.738 JLINK_WriteReg(R8, 0x00000000)
T16C0 576:298.761 - 0.035ms returns 0x00
T16C0 576:298.788 JLINK_WriteReg(R9, 0x20000164)
T16C0 576:298.810 - 0.035ms returns 0x00
T16C0 576:298.837 JLINK_WriteReg(R10, 0x00000000)
T16C0 576:298.860 - 0.035ms returns 0x00
T16C0 576:298.887 JLINK_WriteReg(R11, 0x00000000)
T16C0 576:298.910 - 0.035ms returns 0x00
T16C0 576:298.938 JLINK_WriteReg(R12, 0x00000000)
T16C0 576:298.960 - 0.035ms returns 0x00
T16C0 576:298.987 JLINK_WriteReg(R13 (SP), 0x20008000)
T16C0 576:299.010 - 0.035ms returns 0x00
T16C0 576:299.037 JLINK_WriteReg(R14, 0x20000001)
T16C0 576:299.060 - 0.035ms returns 0x00
T16C0 576:299.087 JLINK_WriteReg(R15 (PC), 0x20000058)
T16C0 576:299.110 - 0.036ms returns 0x00
T16C0 576:299.137 JLINK_WriteReg(XPSR, 0x01000000)
T16C0 576:299.159 - 0.035ms returns 0x00
T16C0 576:299.187 JLINK_WriteReg(MSP, 0x20008000)
T16C0 576:299.209 - 0.035ms returns 0x00
T16C0 576:299.237 JLINK_WriteReg(PSP, 0x20008000)
T16C0 576:299.354 - 0.137ms returns 0x00
T16C0 576:299.391 JLINK_WriteReg(CFBP, 0x00000000)
T16C0 576:299.414 - 0.036ms returns 0x00
T16C0 576:299.443   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C0 576:299.474 - 0.045ms returns 0x00000002
T16C0 576:299.502 JLINK_Go()
T16C0 576:299.537    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C0 576:303.363 - 3.882ms
T16C0 576:303.420 JLINK_IsHalted()
T16C0 576:304.361 - 0.959ms returns FALSE
T16C0 576:336.445 JLINK_IsHalted()
T16C0 576:337.382 - 0.954ms returns FALSE
T16C0 576:339.398 JLINK_IsHalted()
T16C0 576:340.364 - 0.983ms returns FALSE
T16C0 576:342.408 JLINK_IsHalted()
T16C0 576:343.372 - 0.979ms returns FALSE
T16C0 576:345.392 JLINK_IsHalted()
T16C0 576:346.368 - 0.992ms returns FALSE
T16C0 576:348.469 JLINK_IsHalted()
T16C0 576:349.365 - 0.915ms returns FALSE
T16C0 576:351.390 JLINK_IsHalted()
T16C0 576:352.369 - 0.998ms returns FALSE
T16C0 576:354.386 JLINK_IsHalted()
T16C0 576:355.380 - 1.008ms returns FALSE
T16C0 576:357.419 JLINK_IsHalted()
T16C0 576:358.365 - 0.962ms returns FALSE
T16C0 576:360.400 JLINK_IsHalted()
T16C0 576:361.362 - 0.977ms returns FALSE
T16C0 576:363.417 JLINK_IsHalted()
T16C0 576:364.366 - 0.964ms returns FALSE
T16C0 576:366.401 JLINK_IsHalted()
T16C0 576:367.401 - 1.016ms returns FALSE
T16C0 576:369.398 JLINK_IsHalted()
T16C0 576:370.364 - 0.982ms returns FALSE
T16C0 576:372.402 JLINK_IsHalted()
T16C0 576:373.361 - 0.975ms returns FALSE
T16C0 576:375.402 JLINK_IsHalted()
T16C0 576:376.363 - 0.977ms returns FALSE
T16C0 576:378.437 JLINK_IsHalted()
T16C0 576:379.369 - 0.964ms returns FALSE
T16C0 576:381.402 JLINK_IsHalted()
T16C0 576:382.362 - 0.974ms returns FALSE
T16C0 576:384.396 JLINK_IsHalted()
T16C0 576:385.379 - 0.998ms returns FALSE
T16C0 576:387.394 JLINK_IsHalted()
T16C0 576:388.362 - 0.983ms returns FALSE
T16C0 576:390.395 JLINK_IsHalted()
T16C0 576:391.366 - 0.991ms returns FALSE
T16C0 576:394.403 JLINK_IsHalted()
T16C0 576:395.387 - 1.001ms returns FALSE
T16C0 576:397.401 JLINK_IsHalted()
T16C0 576:398.363 - 0.977ms returns FALSE
T16C0 576:400.409 JLINK_IsHalted()
T16C0 576:401.365 - 0.972ms returns FALSE
T16C0 576:403.408 JLINK_IsHalted()
T16C0 576:404.369 - 0.978ms returns FALSE
T16C0 576:407.407 JLINK_IsHalted()
T16C0 576:408.368 - 0.977ms returns FALSE
T16C0 576:410.401 JLINK_IsHalted()
T16C0 576:411.434 - 1.051ms returns FALSE
T16C0 576:413.408 JLINK_IsHalted()
T16C0 576:414.378 - 0.985ms returns FALSE
T16C0 576:416.398 JLINK_IsHalted()
T16C0 576:417.360 - 0.978ms returns FALSE
T16C0 576:419.398 JLINK_IsHalted()
T16C0 576:420.365 - 0.984ms returns FALSE
T16C0 576:422.399 JLINK_IsHalted()
T16C0 576:423.363 - 0.981ms returns FALSE
T16C0 576:426.411 JLINK_IsHalted()
T16C0 576:427.378 - 0.984ms returns FALSE
T16C0 576:429.392 JLINK_IsHalted()
T16C0 576:430.365 - 0.992ms returns FALSE
T16C0 576:432.399 JLINK_IsHalted()
T16C0 576:433.364 - 0.980ms returns FALSE
T16C0 576:435.392 JLINK_IsHalted()
T16C0 576:436.363 - 0.987ms returns FALSE
T16C0 576:438.414 JLINK_IsHalted()
T16C0 576:439.368 - 0.971ms returns FALSE
T16C0 576:441.399 JLINK_IsHalted()
T16C0 576:442.362 - 0.978ms returns FALSE
T16C0 576:444.405 JLINK_IsHalted()
T16C0 576:445.364 - 0.973ms returns FALSE
T16C0 576:447.400 JLINK_IsHalted()
T16C0 576:448.360 - 0.975ms returns FALSE
T16C0 576:450.410 JLINK_IsHalted()
T16C0 576:451.379 - 0.987ms returns FALSE
T16C0 576:453.412 JLINK_IsHalted()
T16C0 576:454.362 - 0.965ms returns FALSE
T16C0 576:456.401 JLINK_IsHalted()
T16C0 576:457.364 - 0.980ms returns FALSE
T16C0 576:459.400 JLINK_IsHalted()
T16C0 576:460.361 - 0.976ms returns FALSE
T16C0 576:462.402 JLINK_IsHalted()
T16C0 576:463.363 - 0.978ms returns FALSE
T16C0 576:465.401 JLINK_IsHalted()
T16C0 576:466.362 - 0.977ms returns FALSE
T16C0 576:468.411 JLINK_IsHalted()
T16C0 576:469.379 - 0.983ms returns FALSE
T16C0 576:471.405 JLINK_IsHalted()
T16C0 576:472.362 - 0.973ms returns FALSE
T16C0 576:474.393 JLINK_IsHalted()
T16C0 576:475.365 - 0.987ms returns FALSE
T16C0 576:478.401 JLINK_IsHalted()
T16C0 576:479.370 - 0.987ms returns FALSE
T16C0 576:481.417 JLINK_IsHalted()
T16C0 576:482.380 - 0.978ms returns FALSE
T16C0 576:484.400 JLINK_IsHalted()
T16C0 576:485.362 - 0.978ms returns FALSE
T16C0 576:487.401 JLINK_IsHalted()
T16C0 576:488.366 - 0.981ms returns FALSE
T16C0 576:490.401 JLINK_IsHalted()
T16C0 576:491.362 - 0.976ms returns FALSE
T16C0 576:493.401 JLINK_IsHalted()
T16C0 576:494.362 - 0.977ms returns FALSE
T16C0 576:496.402 JLINK_IsHalted()
T16C0 576:497.361 - 0.974ms returns FALSE
T16C0 576:500.395 JLINK_IsHalted()
T16C0 576:501.366 - 0.991ms returns FALSE
T16C0 576:503.412 JLINK_IsHalted()
T16C0 576:504.374 - 0.978ms returns FALSE
T16C0 576:506.394 JLINK_IsHalted()
T16C0 576:507.361 - 0.985ms returns FALSE
T16C0 576:509.403 JLINK_IsHalted()
T16C0 576:510.371 - 0.984ms returns FALSE
T16C0 576:512.407 JLINK_IsHalted()
T16C0 576:513.363 - 0.973ms returns FALSE
T16C0 576:515.392 JLINK_IsHalted()
T16C0 576:516.364 - 0.990ms returns FALSE
T16C0 576:518.392 JLINK_IsHalted()
T16C0 576:519.362 - 0.987ms returns FALSE
T16C0 576:521.391 JLINK_IsHalted()
T16C0 576:522.360 - 0.985ms returns FALSE
T16C0 576:524.393 JLINK_IsHalted()
T16C0 576:525.362 - 0.987ms returns FALSE
T16C0 576:527.441 JLINK_IsHalted()
T16C0 576:528.380 - 0.954ms returns FALSE
T16C0 576:530.400 JLINK_IsHalted()
T16C0 576:531.361 - 0.976ms returns FALSE
T16C0 576:533.402 JLINK_IsHalted()
T16C0 576:534.362 - 0.976ms returns FALSE
T16C0 576:537.398 JLINK_IsHalted()
T16C0 576:538.367 - 0.990ms returns FALSE
T16C0 576:540.412 JLINK_IsHalted()
T16C0 576:541.372 - 0.976ms returns FALSE
T16C0 576:543.414 JLINK_IsHalted()
T16C0 576:544.364 - 0.968ms returns FALSE
T16C0 576:546.392 JLINK_IsHalted()
T16C0 576:547.360 - 0.985ms returns FALSE
T16C0 576:549.392 JLINK_IsHalted()
T16C0 576:550.360 - 0.985ms returns FALSE
T16C0 576:552.391 JLINK_IsHalted()
T16C0 576:553.360 - 0.986ms returns FALSE
T16C0 576:555.388 JLINK_IsHalted()
T16C0 576:556.363 - 0.994ms returns FALSE
T16C0 576:558.394 JLINK_IsHalted()
T16C0 576:559.379 - 1.000ms returns FALSE
T16C0 576:561.400 JLINK_IsHalted()
T16C0 576:562.361 - 0.977ms returns FALSE
T16C0 576:564.401 JLINK_IsHalted()
T16C0 576:565.362 - 0.977ms returns FALSE
T16C0 576:567.402 JLINK_IsHalted()
T16C0 576:568.361 - 0.975ms returns FALSE
T16C0 576:570.409 JLINK_IsHalted()
T16C0 576:571.372 - 0.978ms returns FALSE
T16C0 576:573.402 JLINK_IsHalted()
T16C0 576:574.362 - 0.976ms returns FALSE
T16C0 576:576.393 JLINK_IsHalted()
T16C0 576:577.365 - 0.989ms returns FALSE
T16C0 576:579.386 JLINK_IsHalted()
T16C0 576:580.363 - 0.994ms returns FALSE
T16C0 576:582.393 JLINK_IsHalted()
T16C0 576:583.360 - 0.984ms returns FALSE
T16C0 576:585.394 JLINK_IsHalted()
T16C0 576:586.363 - 0.985ms returns FALSE
T16C0 576:588.404 JLINK_IsHalted()
T16C0 576:589.361 - 0.974ms returns FALSE
T16C0 576:591.393 JLINK_IsHalted()
T16C0 576:592.361 - 0.985ms returns FALSE
T16C0 576:594.400 JLINK_IsHalted()
T16C0 576:595.381 - 0.998ms returns FALSE
T16C0 576:597.394 JLINK_IsHalted()
T16C0 576:598.377 - 0.998ms returns FALSE
T16C0 576:600.398 JLINK_IsHalted()
T16C0 576:601.361 - 0.980ms returns FALSE
T16C0 576:603.400 JLINK_IsHalted()
T16C0 576:604.362 - 0.978ms returns FALSE
T16C0 576:606.399 JLINK_IsHalted()
T16C0 576:607.364 - 0.983ms returns FALSE
T16C0 576:609.402 JLINK_IsHalted()
T16C0 576:610.361 - 0.974ms returns FALSE
T16C0 576:613.400 JLINK_IsHalted()
T16C0 576:614.366 - 0.983ms returns FALSE
T16C0 576:616.411 JLINK_IsHalted()
T16C0 576:617.375 - 0.980ms returns FALSE
T16C0 576:619.395 JLINK_IsHalted()
T16C0 576:620.361 - 0.984ms returns FALSE
T16C0 576:622.407 JLINK_IsHalted()
T16C0 576:623.372 - 0.981ms returns FALSE
T16C0 576:625.400 JLINK_IsHalted()
T16C0 576:626.363 - 0.982ms returns FALSE
T16C0 576:628.392 JLINK_IsHalted()
T16C0 576:629.363 - 0.987ms returns FALSE
T16C0 576:631.400 JLINK_IsHalted()
T16C0 576:632.363 - 0.982ms returns FALSE
T16C0 576:634.392 JLINK_IsHalted()
T16C0 576:635.360 - 0.985ms returns FALSE
T16C0 576:637.388 JLINK_IsHalted()
T16C0 576:638.364 - 0.992ms returns FALSE
T16C0 576:641.391 JLINK_IsHalted()
T16C0 576:642.389 - 1.018ms returns FALSE
T16C0 576:644.401 JLINK_IsHalted()
T16C0 576:645.364 - 0.978ms returns FALSE
T16C0 576:647.404 JLINK_IsHalted()
T16C0 576:648.363 - 0.975ms returns FALSE
T16C0 576:650.401 JLINK_IsHalted()
T16C0 576:651.363 - 0.977ms returns FALSE
T16C0 576:653.409 JLINK_IsHalted()
T16C0 576:654.362 - 0.968ms returns FALSE
T16C0 576:656.401 JLINK_IsHalted()
T16C0 576:657.364 - 0.979ms returns FALSE
T16C0 576:659.418 JLINK_IsHalted()
T16C0 576:660.370 - 0.968ms returns FALSE
T16C0 576:662.391 JLINK_IsHalted()
T16C0 576:663.362 - 0.988ms returns FALSE
T16C0 576:665.391 JLINK_IsHalted()
T16C0 576:666.361 - 0.986ms returns FALSE
T16C0 576:668.393 JLINK_IsHalted()
T16C0 576:669.380 - 1.004ms returns FALSE
T16C0 576:671.400 JLINK_IsHalted()
T16C0 576:672.361 - 0.976ms returns FALSE
T16C0 576:674.403 JLINK_IsHalted()
T16C0 576:675.362 - 0.975ms returns FALSE
T16C0 576:677.402 JLINK_IsHalted()
T16C0 576:678.362 - 0.976ms returns FALSE
T16C0 576:680.402 JLINK_IsHalted()
T16C0 576:681.362 - 0.976ms returns FALSE
T16C0 576:683.402 JLINK_IsHalted()
T16C0 576:684.360 - 0.975ms returns FALSE
T16C0 576:686.410 JLINK_IsHalted()
T16C0 576:687.379 - 0.985ms returns FALSE
T16C0 576:689.399 JLINK_IsHalted()
T16C0 576:690.368 - 0.985ms returns FALSE
T16C0 576:692.335 JLINK_IsHalted()
T16C0 576:693.382 - 1.063ms returns FALSE
T16C0 576:695.341 JLINK_IsHalted()
T16C0 576:696.360 - 1.036ms returns FALSE
T16C0 576:698.347 JLINK_IsHalted()
T16C0 576:699.373 - 1.042ms returns FALSE
T16C0 576:701.353 JLINK_IsHalted()
T16C0 576:702.364 - 1.027ms returns FALSE
T16C0 576:704.373 JLINK_IsHalted()
T16C0 576:705.364 - 1.006ms returns FALSE
T16C0 576:707.382 JLINK_IsHalted()
T16C0 576:708.378 - 1.014ms returns FALSE
T16C0 576:710.373 JLINK_IsHalted()
T16C0 576:711.365 - 1.007ms returns FALSE
T16C0 576:713.374 JLINK_IsHalted()
T16C0 576:714.360 - 1.002ms returns FALSE
T16C0 576:716.374 JLINK_IsHalted()
T16C0 576:717.361 - 1.003ms returns FALSE
T16C0 576:719.377 JLINK_IsHalted()
T16C0 576:720.362 - 1.007ms returns FALSE
T16C0 576:724.393 JLINK_IsHalted()
T16C0 576:725.385 - 1.009ms returns FALSE
T16C0 576:727.398 JLINK_IsHalted()
T16C0 576:728.364 - 0.981ms returns FALSE
T16C0 576:730.398 JLINK_IsHalted()
T16C0 576:731.380 - 0.998ms returns FALSE
T16C0 576:733.460 JLINK_IsHalted()
T16C0 576:734.362 - 0.917ms returns FALSE
T16C0 576:736.400 JLINK_IsHalted()
T16C0 576:737.361 - 0.976ms returns FALSE
T16C0 576:739.423 JLINK_IsHalted()
T16C0 576:740.365 - 0.958ms returns FALSE
T16C0 576:742.402 JLINK_IsHalted()
T16C0 576:743.361 - 0.975ms returns FALSE
T16C0 576:745.395 JLINK_IsHalted()
T16C0 576:746.363 - 0.984ms returns FALSE
T16C0 576:748.401 JLINK_IsHalted()
T16C0 576:749.361 - 0.975ms returns FALSE
T16C0 576:751.402 JLINK_IsHalted()
T16C0 576:752.363 - 0.977ms returns FALSE
T16C0 576:754.402 JLINK_IsHalted()
T16C0 576:755.361 - 0.974ms returns FALSE
T16C0 576:759.459 JLINK_IsHalted()
T16C0 576:760.375 - 0.977ms returns FALSE
T16C0 576:762.412 JLINK_IsHalted()
T16C0 576:763.380 - 1.001ms returns FALSE
T16C0 576:765.406 JLINK_IsHalted()
T16C0 576:766.373 - 0.987ms returns FALSE
T16C0 576:768.426 JLINK_IsHalted()
T16C0 576:769.363 - 0.953ms returns FALSE
T16C0 576:771.403 JLINK_IsHalted()
T16C0 576:772.384 - 0.999ms returns FALSE
T16C0 576:774.399 JLINK_IsHalted()
T16C0 576:776.372 - 1.990ms returns FALSE
T16C0 576:778.402 JLINK_IsHalted()
T16C0 576:779.373 - 0.986ms returns FALSE
T16C0 576:781.422 JLINK_IsHalted()
T16C0 576:782.365 - 0.962ms returns FALSE
T16C0 576:784.392 JLINK_IsHalted()
T16C0 576:785.361 - 0.987ms returns FALSE
T16C0 576:788.394 JLINK_IsHalted()
T16C0 576:789.364 - 0.987ms returns FALSE
T16C0 576:791.401 JLINK_IsHalted()
T16C0 576:792.363 - 0.981ms returns FALSE
T16C0 576:794.393 JLINK_IsHalted()
T16C0 576:795.361 - 0.985ms returns FALSE
T16C0 576:797.396 JLINK_IsHalted()
T16C0 576:798.362 - 1.007ms returns FALSE
T16C0 576:800.392 JLINK_IsHalted()
T16C0 576:801.361 - 0.985ms returns FALSE
T16C0 576:803.399 JLINK_IsHalted()
T16C0 576:804.363 - 0.979ms returns FALSE
T16C0 576:805.441 JLINK_IsHalted()
T16C0 576:806.360 - 0.934ms returns FALSE
T16C0 576:807.448 JLINK_IsHalted()
T16C0 576:808.378 - 0.945ms returns FALSE
T16C0 576:810.394 JLINK_IsHalted()
T16C0 576:811.363 - 0.985ms returns FALSE
T16C0 576:813.410 JLINK_IsHalted()
T16C0 576:814.369 - 0.974ms returns FALSE
T16C0 576:816.336 JLINK_IsHalted()
T16C0 576:817.368 - 1.047ms returns FALSE
T16C0 576:819.349 JLINK_IsHalted()
T16C0 576:820.361 - 1.027ms returns FALSE
T16C0 576:822.354 JLINK_IsHalted()
T16C0 576:823.365 - 1.027ms returns FALSE
T16C0 576:825.343 JLINK_IsHalted()
T16C0 576:826.362 - 1.036ms returns FALSE
T16C0 576:830.357 JLINK_IsHalted()
T16C0 576:831.374 - 1.033ms returns FALSE
T16C0 576:833.354 JLINK_IsHalted()
T16C0 576:834.370 - 1.034ms returns FALSE
T16C0 576:836.345 JLINK_IsHalted()
T16C0 576:837.360 - 1.032ms returns FALSE
T16C0 576:839.339 JLINK_IsHalted()
T16C0 576:840.380 - 1.058ms returns FALSE
T16C0 576:842.400 JLINK_IsHalted()
T16C0 576:843.361 - 0.977ms returns FALSE
T16C0 576:845.392 JLINK_IsHalted()
T16C0 576:846.364 - 0.989ms returns FALSE
T16C0 576:848.400 JLINK_IsHalted()
T16C0 576:849.361 - 0.977ms returns FALSE
T16C0 576:851.401 JLINK_IsHalted()
T16C0 576:852.367 - 0.981ms returns FALSE
T16C0 576:854.353 JLINK_IsHalted()
T16C0 576:855.366 - 1.027ms returns FALSE
T16C0 576:857.343 JLINK_IsHalted()
T16C0 576:858.373 - 1.045ms returns FALSE
T16C0 576:860.337 JLINK_IsHalted()
T16C0 576:861.368 - 1.046ms returns FALSE
T16C0 576:863.343 JLINK_IsHalted()
T16C0 576:864.368 - 1.042ms returns FALSE
T16C0 576:867.342 JLINK_IsHalted()
T16C0 576:868.373 - 1.049ms returns FALSE
T16C0 576:870.342 JLINK_IsHalted()
T16C0 576:871.364 - 1.038ms returns FALSE
T16C0 576:873.359 JLINK_IsHalted()
T16C0 576:874.365 - 1.023ms returns FALSE
T16C0 576:876.355 JLINK_IsHalted()
T16C0 576:877.377 - 1.037ms returns FALSE
T16C0 576:879.397 JLINK_IsHalted()
T16C0 576:880.361 - 0.980ms returns FALSE
T16C0 576:882.398 JLINK_IsHalted()
T16C0 576:883.378 - 0.995ms returns FALSE
T16C0 576:885.406 JLINK_IsHalted()
T16C0 576:886.362 - 0.973ms returns FALSE
T16C0 576:888.411 JLINK_IsHalted()
T16C0 576:889.361 - 0.965ms returns FALSE
T16C0 576:891.392 JLINK_IsHalted()
T16C0 576:892.367 - 0.996ms returns FALSE
T16C0 576:894.399 JLINK_IsHalted()
T16C0 576:895.363 - 0.979ms returns FALSE
T16C0 576:897.400 JLINK_IsHalted()
T16C0 576:898.363 - 0.978ms returns FALSE
T16C0 576:900.396 JLINK_IsHalted()
T16C0 576:901.380 - 1.000ms returns FALSE
T16C0 576:903.413 JLINK_IsHalted()
T16C0 576:904.361 - 0.964ms returns FALSE
T16C0 576:906.410 JLINK_IsHalted()
T16C0 576:907.372 - 0.977ms returns FALSE
T16C0 576:909.392 JLINK_IsHalted()
T16C0 576:910.361 - 0.986ms returns FALSE
T16C0 576:912.392 JLINK_IsHalted()
T16C0 576:913.360 - 0.985ms returns FALSE
T16C0 576:915.394 JLINK_IsHalted()
T16C0 576:916.361 - 0.984ms returns FALSE
T16C0 576:918.404 JLINK_IsHalted()
T16C0 576:919.362 - 0.975ms returns FALSE
T16C0 576:921.388 JLINK_IsHalted()
T16C0 576:922.363 - 0.991ms returns FALSE
T16C0 576:924.394 JLINK_IsHalted()
T16C0 576:925.362 - 0.985ms returns FALSE
T16C0 576:927.395 JLINK_IsHalted()
T16C0 576:928.363 - 0.985ms returns FALSE
T16C0 576:930.394 JLINK_IsHalted()
T16C0 576:931.360 - 0.983ms returns FALSE
T16C0 576:933.425 JLINK_IsHalted()
T16C0 576:934.375 - 0.967ms returns FALSE
T16C0 576:936.421 JLINK_IsHalted()
T16C0 576:937.365 - 0.961ms returns FALSE
T16C0 576:939.395 JLINK_IsHalted()
T16C0 576:940.362 - 0.984ms returns FALSE
T16C0 576:943.410 JLINK_IsHalted()
T16C0 576:944.380 - 0.987ms returns FALSE
T16C0 576:946.415 JLINK_IsHalted()
T16C0 576:947.364 - 0.966ms returns FALSE
T16C0 576:949.399 JLINK_IsHalted()
T16C0 576:950.361 - 0.978ms returns FALSE
T16C0 576:952.393 JLINK_IsHalted()
T16C0 576:953.378 - 1.000ms returns FALSE
T16C0 576:955.400 JLINK_IsHalted()
T16C0 576:956.359 - 1.069ms returns FALSE
T16C0 576:958.400 JLINK_IsHalted()
T16C0 576:959.361 - 0.977ms returns FALSE
T16C0 576:961.398 JLINK_IsHalted()
T16C0 576:962.361 - 0.978ms returns FALSE
T16C0 576:964.402 JLINK_IsHalted()
T16C0 576:965.361 - 0.975ms returns FALSE
T16C0 576:967.408 JLINK_IsHalted()
T16C0 576:968.363 - 0.971ms returns FALSE
T16C0 576:970.400 JLINK_IsHalted()
T16C0 576:971.369 - 0.984ms returns FALSE
T16C0 576:976.348 JLINK_IsHalted()
T16C0 576:977.383 - 1.055ms returns FALSE
T16C0 576:979.356 JLINK_IsHalted()
T16C0 576:980.368 - 1.028ms returns FALSE
T16C0 576:982.376 JLINK_IsHalted()
T16C0 576:983.362 - 1.001ms returns FALSE
T16C0 576:985.384 JLINK_IsHalted()
T16C0 576:986.362 - 0.993ms returns FALSE
T16C0 576:988.454 JLINK_IsHalted()
T16C0 576:989.373 - 0.934ms returns FALSE
T16C0 576:991.342 JLINK_IsHalted()
T16C0 576:992.363 - 1.039ms returns FALSE
T16C0 576:994.337 JLINK_IsHalted()
T16C0 576:995.365 - 1.045ms returns FALSE
T16C0 576:997.343 JLINK_IsHalted()
T16C0 576:998.362 - 1.034ms returns FALSE
T16C0 577:000.343 JLINK_IsHalted()
T16C0 577:001.365 - 1.038ms returns FALSE
T16C0 577:003.344 JLINK_IsHalted()
T16C0 577:004.370 - 1.043ms returns FALSE
T16C0 577:006.354 JLINK_IsHalted()
T16C0 577:007.361 - 1.022ms returns FALSE
T16C0 577:009.386 JLINK_IsHalted()
T16C0 577:010.380 - 1.011ms returns FALSE
T16C0 577:012.419 JLINK_IsHalted()
T16C0 577:013.363 - 0.958ms returns FALSE
T16C0 577:015.400 JLINK_IsHalted()
T16C0 577:016.368 - 0.984ms returns FALSE
T16C0 577:017.612 JLINK_IsHalted()
T16C0 577:018.364 - 0.767ms returns FALSE
T16C0 577:019.623 JLINK_IsHalted()
T16C0 577:020.363 - 0.757ms returns FALSE
T16C0 577:021.613 JLINK_IsHalted()
T16C0 577:022.360 - 0.763ms returns FALSE
T16C0 577:023.626 JLINK_IsHalted()
T16C0 577:024.361 - 0.750ms returns FALSE
T16C0 577:025.616 JLINK_IsHalted()
T16C0 577:026.364 - 0.764ms returns FALSE
T16C0 577:027.611 JLINK_IsHalted()
T16C0 577:028.361 - 0.765ms returns FALSE
T16C0 577:029.621 JLINK_IsHalted()
T16C0 577:030.363 - 0.759ms returns FALSE
T16C0 577:031.613 JLINK_IsHalted()
T16C0 577:032.362 - 0.764ms returns FALSE
T16C0 577:033.613 JLINK_IsHalted()
T16C0 577:034.358 - 0.761ms returns FALSE
T16C0 577:035.612 JLINK_IsHalted()
T16C0 577:036.360 - 0.763ms returns FALSE
T16C0 577:037.613 JLINK_IsHalted()
T16C0 577:038.361 - 0.763ms returns FALSE
T16C0 577:039.624 JLINK_IsHalted()
T16C0 577:040.372 - 0.764ms returns FALSE
T16C0 577:042.342 JLINK_IsHalted()
T16C0 577:043.377 - 1.050ms returns FALSE
T16C0 577:045.390 JLINK_IsHalted()
T16C0 577:046.362 - 0.987ms returns FALSE
T16C0 577:049.399 JLINK_IsHalted()
T16C0 577:050.369 - 1.008ms returns FALSE
T16C0 577:052.398 JLINK_IsHalted()
T16C0 577:053.365 - 0.984ms returns FALSE
T16C0 577:055.398 JLINK_IsHalted()
T16C0 577:056.360 - 0.978ms returns FALSE
T16C0 577:058.402 JLINK_IsHalted()
T16C0 577:059.362 - 0.976ms returns FALSE
T16C0 577:060.451 JLINK_IsHalted()
T16C0 577:061.368 - 0.934ms returns FALSE
T16C0 577:063.342 JLINK_IsHalted()
T16C0 577:064.364 - 1.037ms returns FALSE
T16C0 577:066.341 JLINK_IsHalted()
T16C0 577:067.371 - 1.045ms returns FALSE
T16C0 577:069.342 JLINK_IsHalted()
T16C0 577:070.362 - 1.036ms returns FALSE
T16C0 577:072.342 JLINK_IsHalted()
T16C0 577:073.369 - 1.042ms returns FALSE
T16C0 577:075.343 JLINK_IsHalted()
T16C0 577:076.365 - 1.038ms returns FALSE
T16C0 577:078.343 JLINK_IsHalted()
T16C0 577:079.360 - 1.036ms returns FALSE
T16C0 577:081.351 JLINK_IsHalted()
T16C0 577:082.366 - 1.033ms returns FALSE
T16C0 577:085.354 JLINK_IsHalted()
T16C0 577:086.370 - 1.033ms returns FALSE
T16C0 577:088.367 JLINK_IsHalted()
T16C0 577:089.367 - 1.017ms returns FALSE
T16C0 577:091.343 JLINK_IsHalted()
T16C0 577:092.364 - 1.038ms returns FALSE
T16C0 577:094.344 JLINK_IsHalted()
T16C0 577:095.379 - 1.051ms returns FALSE
T16C0 577:097.393 JLINK_IsHalted()
T16C0 577:098.363 - 0.985ms returns FALSE
T16C0 577:100.398 JLINK_IsHalted()
T16C0 577:101.361 - 0.978ms returns FALSE
T16C0 577:103.399 JLINK_IsHalted()
T16C0 577:104.361 - 0.986ms returns FALSE
T16C0 577:106.400 JLINK_IsHalted()
T16C0 577:107.361 - 0.978ms returns FALSE
T16C0 577:109.399 JLINK_IsHalted()
T16C0 577:110.360 - 0.977ms returns FALSE
T16C0 577:112.405 JLINK_IsHalted()
T16C0 577:113.380 - 0.992ms returns FALSE
T16C0 577:115.400 JLINK_IsHalted()
T16C0 577:116.361 - 0.975ms returns FALSE
T16C0 577:118.401 JLINK_IsHalted()
T16C0 577:119.361 - 0.975ms returns FALSE
T16C0 577:121.395 JLINK_IsHalted()
T16C0 577:122.363 - 0.984ms returns FALSE
T16C0 577:124.403 JLINK_IsHalted()
T16C0 577:125.366 - 0.978ms returns FALSE
T16C0 577:127.402 JLINK_IsHalted()
T16C0 577:128.365 - 0.979ms returns FALSE
T16C0 577:130.401 JLINK_IsHalted()
T16C0 577:131.360 - 0.975ms returns FALSE
T16C0 577:133.420 JLINK_IsHalted()
T16C0 577:135.364 - 1.959ms returns FALSE
T16C0 577:137.402 JLINK_IsHalted()
T16C0 577:138.377 - 0.991ms returns FALSE
T16C0 577:140.399 JLINK_IsHalted()
T16C0 577:141.361 - 0.978ms returns FALSE
T16C0 577:143.465 JLINK_IsHalted()
T16C0 577:144.383 - 0.936ms returns FALSE
T16C0 577:146.402 JLINK_IsHalted()
T16C0 577:147.361 - 0.974ms returns FALSE
T16C0 577:149.403 JLINK_IsHalted()
T16C0 577:150.360 - 0.972ms returns FALSE
T16C0 577:152.402 JLINK_IsHalted()
T16C0 577:153.359 - 0.971ms returns FALSE
T16C0 577:155.403 JLINK_IsHalted()
T16C0 577:156.361 - 0.973ms returns FALSE
T16C0 577:159.507 JLINK_IsHalted()
T16C0 577:160.378 - 0.898ms returns FALSE
T16C0 577:162.403 JLINK_IsHalted()
T16C0 577:163.362 - 0.975ms returns FALSE
T16C0 577:165.403 JLINK_IsHalted()
T16C0 577:166.379 - 0.992ms returns FALSE
T16C0 577:168.445 JLINK_IsHalted()
T16C0 577:169.363 - 0.933ms returns FALSE
T16C0 577:171.400 JLINK_IsHalted()
T16C0 577:172.367 - 0.983ms returns FALSE
T16C0 577:174.350 JLINK_IsHalted()
T16C0 577:175.371 - 1.039ms returns FALSE
T16C0 577:177.343 JLINK_IsHalted()
T16C0 577:178.368 - 1.041ms returns FALSE
T16C0 577:180.337 JLINK_IsHalted()
T16C0 577:181.366 - 1.044ms returns FALSE
T16C0 577:183.341 JLINK_IsHalted()
T16C0 577:184.363 - 1.039ms returns FALSE
T16C0 577:188.363 JLINK_IsHalted()
T16C0 577:189.376 - 1.030ms returns FALSE
T16C0 577:191.342 JLINK_IsHalted()
T16C0 577:192.363 - 1.035ms returns FALSE
T16C0 577:194.399 JLINK_IsHalted()
T16C0 577:195.370 - 0.989ms returns FALSE
T16C0 577:197.356 JLINK_IsHalted()
T16C0 577:198.377 - 1.037ms returns FALSE
T16C0 577:200.394 JLINK_IsHalted()
T16C0 577:201.364 - 0.987ms returns FALSE
T16C0 577:203.410 JLINK_IsHalted()
T16C0 577:204.361 - 0.966ms returns FALSE
T16C0 577:206.399 JLINK_IsHalted()
T16C0 577:207.364 - 0.983ms returns FALSE
T16C0 577:209.398 JLINK_IsHalted()
T16C0 577:210.361 - 0.980ms returns FALSE
T16C0 577:212.397 JLINK_IsHalted()
T16C0 577:213.360 - 0.978ms returns FALSE
T16C0 577:215.398 JLINK_IsHalted()
T16C0 577:216.364 - 0.984ms returns FALSE
T16C0 577:218.410 JLINK_IsHalted()
T16C0 577:219.362 - 0.969ms returns FALSE
T16C0 577:221.397 JLINK_IsHalted()
T16C0 577:222.363 - 0.981ms returns FALSE
T16C0 577:224.402 JLINK_IsHalted()
T16C0 577:225.367 - 0.984ms returns FALSE
T16C0 577:227.399 JLINK_IsHalted()
T16C0 577:228.364 - 0.981ms returns FALSE
T16C0 577:230.404 JLINK_IsHalted()
T16C0 577:231.365 - 0.977ms returns FALSE
T16C0 577:233.416 JLINK_IsHalted()
T16C0 577:234.377 - 0.976ms returns FALSE
T16C0 577:236.398 JLINK_IsHalted()
T16C0 577:237.360 - 0.978ms returns FALSE
T16C0 577:239.398 JLINK_IsHalted()
T16C0 577:240.363 - 0.980ms returns FALSE
T16C0 577:242.397 JLINK_IsHalted()
T16C0 577:243.363 - 0.981ms returns FALSE
T16C0 577:245.442 JLINK_IsHalted()
T16C0 577:246.361 - 0.935ms returns FALSE
T16C0 577:248.408 JLINK_IsHalted()
T16C0 577:249.363 - 0.970ms returns FALSE
T16C0 577:251.393 JLINK_IsHalted()
T16C0 577:252.380 - 1.002ms returns FALSE
T16C0 577:254.394 JLINK_IsHalted()
T16C0 577:255.363 - 0.983ms returns FALSE
T16C0 577:257.407 JLINK_IsHalted()
T16C0 577:258.377 - 0.986ms returns FALSE
T16C0 577:260.397 JLINK_IsHalted()
T16C0 577:261.360 - 0.978ms returns FALSE
T16C0 577:263.407 JLINK_IsHalted()
T16C0 577:264.361 - 0.970ms returns FALSE
T16C0 577:267.400 JLINK_IsHalted()
T16C0 577:268.365 - 0.983ms returns FALSE
T16C0 577:270.453 JLINK_IsHalted()
T16C0 577:271.364 - 0.931ms returns FALSE
T16C0 577:273.394 JLINK_IsHalted()
T16C0 577:274.365 - 0.990ms returns FALSE
T16C0 577:276.399 JLINK_IsHalted()
T16C0 577:277.379 - 0.995ms returns FALSE
T16C0 577:279.399 JLINK_IsHalted()
T16C0 577:280.379 - 0.996ms returns FALSE
T16C0 577:282.395 JLINK_IsHalted()
T16C0 577:283.362 - 0.982ms returns FALSE
T16C0 577:285.401 JLINK_IsHalted()
T16C0 577:286.362 - 0.977ms returns FALSE
T16C0 577:288.409 JLINK_IsHalted()
T16C0 577:289.362 - 0.970ms returns FALSE
T16C0 577:291.401 JLINK_IsHalted()
T16C0 577:292.361 - 0.976ms returns FALSE
T16C0 577:294.401 JLINK_IsHalted()
T16C0 577:295.362 - 0.976ms returns FALSE
T16C0 577:298.416 JLINK_IsHalted()
T16C0 577:299.387 - 0.990ms returns FALSE
T16C0 577:301.407 JLINK_IsHalted()
T16C0 577:302.361 - 0.971ms returns FALSE
T16C0 577:304.407 JLINK_IsHalted()
T16C0 577:305.361 - 0.970ms returns FALSE
T16C0 577:307.407 JLINK_IsHalted()
T16C0 577:308.360 - 0.969ms returns FALSE
T16C0 577:310.416 JLINK_IsHalted()
T16C0 577:311.372 - 0.972ms returns FALSE
T16C0 577:313.387 JLINK_IsHalted()
T16C0 577:314.363 - 0.992ms returns FALSE
T16C0 577:316.392 JLINK_IsHalted()
T16C0 577:317.362 - 0.986ms returns FALSE
T16C0 577:319.401 JLINK_IsHalted()
T16C0 577:320.362 - 0.979ms returns FALSE
T16C0 577:322.393 JLINK_IsHalted()
T16C0 577:323.362 - 0.986ms returns FALSE
T16C0 577:325.394 JLINK_IsHalted()
T16C0 577:326.360 - 0.983ms returns FALSE
T16C0 577:328.393 JLINK_IsHalted()
T16C0 577:329.361 - 0.985ms returns FALSE
T16C0 577:332.396 JLINK_IsHalted()
T16C0 577:333.371 - 0.992ms returns FALSE
T16C0 577:335.404 JLINK_IsHalted()
T16C0 577:336.379 - 0.991ms returns FALSE
T16C0 577:338.402 JLINK_IsHalted()
T16C0 577:339.362 - 0.976ms returns FALSE
T16C0 577:341.409 JLINK_IsHalted()
T16C0 577:342.374 - 0.980ms returns FALSE
T16C0 577:344.394 JLINK_IsHalted()
T16C0 577:345.361 - 0.985ms returns FALSE
T16C0 577:347.395 JLINK_IsHalted()
T16C0 577:348.361 - 0.984ms returns FALSE
T16C0 577:350.403 JLINK_IsHalted()
T16C0 577:351.362 - 0.977ms returns FALSE
T16C0 577:353.405 JLINK_IsHalted()
T16C0 577:354.365 - 0.977ms returns FALSE
T16C0 577:356.395 JLINK_IsHalted()
T16C0 577:357.360 - 0.981ms returns FALSE
T16C0 577:359.394 JLINK_IsHalted()
T16C0 577:360.360 - 0.981ms returns FALSE
T16C0 577:362.397 JLINK_IsHalted()
T16C0 577:363.379 - 0.999ms returns FALSE
T16C0 577:365.397 JLINK_IsHalted()
T16C0 577:366.378 - 0.997ms returns FALSE
T16C0 577:368.400 JLINK_IsHalted()
T16C0 577:369.363 - 0.979ms returns FALSE
T16C0 577:371.443 JLINK_IsHalted()
T16C0 577:372.363 - 0.936ms returns FALSE
T16C0 577:374.405 JLINK_IsHalted()
T16C0 577:375.363 - 0.974ms returns FALSE
T16C0 577:377.392 JLINK_IsHalted()
T16C0 577:378.363 - 0.985ms returns FALSE
T16C0 577:381.400 JLINK_IsHalted()
T16C0 577:382.374 - 0.992ms returns FALSE
T16C0 577:384.409 JLINK_IsHalted()
T16C0 577:385.361 - 0.969ms returns FALSE
T16C0 577:386.424 JLINK_IsHalted()
T16C0 577:387.362 - 0.953ms returns FALSE
T16C0 577:388.429 JLINK_IsHalted()
T16C0 577:389.379 - 0.964ms returns FALSE
T16C0 577:391.406 JLINK_IsHalted()
T16C0 577:392.362 - 0.973ms returns FALSE
T16C0 577:394.401 JLINK_IsHalted()
T16C0 577:395.372 - 0.986ms returns FALSE
T16C0 577:397.397 JLINK_IsHalted()
T16C0 577:398.384 - 1.004ms returns FALSE
T16C0 577:400.341 JLINK_IsHalted()
T16C0 577:401.378 - 1.052ms returns FALSE
T16C0 577:403.343 JLINK_IsHalted()
T16C0 577:404.367 - 1.040ms returns FALSE
T16C0 577:406.342 JLINK_IsHalted()
T16C0 577:407.360 - 1.035ms returns FALSE
T16C0 577:409.343 JLINK_IsHalted()
T16C0 577:410.366 - 1.038ms returns FALSE
T16C0 577:413.361 JLINK_IsHalted()
T16C0 577:414.380 - 1.035ms returns FALSE
T16C0 577:416.342 JLINK_IsHalted()
T16C0 577:417.366 - 1.040ms returns FALSE
T16C0 577:419.353 JLINK_IsHalted()
T16C0 577:420.368 - 1.031ms returns FALSE
T16C0 577:422.341 JLINK_IsHalted()
T16C0 577:423.369 - 1.043ms returns FALSE
T16C0 577:425.345 JLINK_IsHalted()
T16C0 577:426.372 - 1.043ms returns FALSE
T16C0 577:428.385 JLINK_IsHalted()
T16C0 577:429.376 - 1.009ms returns FALSE
T16C0 577:431.373 JLINK_IsHalted()
T16C0 577:432.367 - 1.009ms returns FALSE
T16C0 577:434.374 JLINK_IsHalted()
T16C0 577:435.422 - 1.065ms returns FALSE
T16C0 577:437.373 JLINK_IsHalted()
T16C0 577:438.362 - 1.005ms returns FALSE
T16C0 577:440.374 JLINK_IsHalted()
T16C0 577:441.367 - 1.009ms returns FALSE
T16C0 577:443.390 JLINK_IsHalted()
T16C0 577:444.366 - 0.992ms returns FALSE
T16C0 577:446.375 JLINK_IsHalted()
T16C0 577:447.361 - 1.003ms returns FALSE
T16C0 577:449.381 JLINK_IsHalted()
T16C0 577:450.366 - 1.001ms returns FALSE
T16C0 577:452.374 JLINK_IsHalted()
T16C0 577:453.361 - 1.002ms returns FALSE
T16C0 577:455.374 JLINK_IsHalted()
T16C0 577:456.363 - 1.004ms returns FALSE
T16C0 577:458.384 JLINK_IsHalted()
T16C0 577:459.366 - 0.997ms returns FALSE
T16C0 577:461.386 JLINK_IsHalted()
T16C0 577:462.361 - 0.992ms returns FALSE
T16C0 577:464.413 JLINK_IsHalted()
T16C0 577:465.363 - 0.967ms returns FALSE
T16C0 577:467.406 JLINK_IsHalted()
T16C0 577:468.361 - 0.971ms returns FALSE
T16C0 577:470.410 JLINK_IsHalted()
T16C0 577:471.379 - 0.985ms returns FALSE
T16C0 577:474.403 JLINK_IsHalted()
T16C0 577:475.369 - 0.984ms returns FALSE
T16C0 577:477.401 JLINK_IsHalted()
T16C0 577:478.368 - 0.985ms returns FALSE
T16C0 577:480.402 JLINK_IsHalted()
T16C0 577:481.361 - 0.975ms returns FALSE
T16C0 577:483.410 JLINK_IsHalted()
T16C0 577:484.360 - 0.965ms returns FALSE
T16C0 577:485.442 JLINK_IsHalted()
T16C0 577:486.364 - 0.938ms returns FALSE
T16C0 577:489.431 JLINK_IsHalted()
T16C0 577:490.370 - 0.955ms returns FALSE
T16C0 577:491.431 JLINK_IsHalted()
T16C0 577:492.362 - 0.946ms returns FALSE
T16C0 577:493.432 JLINK_IsHalted()
T16C0 577:494.360 - 0.943ms returns FALSE
T16C0 577:495.442 JLINK_IsHalted()
T16C0 577:496.363 - 0.937ms returns FALSE
T16C0 577:497.432 JLINK_IsHalted()
T16C0 577:498.362 - 0.945ms returns FALSE
T16C0 577:499.442 JLINK_IsHalted()
T16C0 577:500.365 - 0.938ms returns FALSE
T16C0 577:501.463 JLINK_IsHalted()
T16C0 577:502.359 - 0.912ms returns FALSE
T16C0 577:503.474 JLINK_IsHalted()
T16C0 577:504.378 - 0.921ms returns FALSE
T16C0 577:506.411 JLINK_IsHalted()
T16C0 577:507.364 - 0.970ms returns FALSE
T16C0 577:509.409 JLINK_IsHalted()
T16C0 577:510.366 - 0.973ms returns FALSE
T16C0 577:511.430 JLINK_IsHalted()
T16C0 577:512.359 - 0.944ms returns FALSE
T16C0 577:513.429 JLINK_IsHalted()
T16C0 577:514.361 - 0.947ms returns FALSE
T16C0 577:517.431 JLINK_IsHalted()
T16C0 577:518.367 - 0.952ms returns FALSE
T16C0 577:519.430 JLINK_IsHalted()
T16C0 577:520.365 - 0.951ms returns FALSE
T16C0 577:521.429 JLINK_IsHalted()
T16C0 577:522.360 - 0.946ms returns FALSE
T16C0 577:523.428 JLINK_IsHalted()
T16C0 577:524.361 - 0.948ms returns FALSE
T16C0 577:525.429 JLINK_IsHalted()
T16C0 577:526.360 - 0.947ms returns FALSE
T16C0 577:527.441 JLINK_IsHalted()
T16C0 577:528.377 - 0.951ms returns FALSE
T16C0 577:530.396 JLINK_IsHalted()
T16C0 577:531.359 - 0.979ms returns FALSE
T16C0 577:533.412 JLINK_IsHalted()
T16C0 577:534.377 - 0.981ms returns FALSE
T16C0 577:536.398 JLINK_IsHalted()
T16C0 577:537.360 - 0.978ms returns FALSE
T16C0 577:539.398 JLINK_IsHalted()
T16C0 577:540.364 - 0.982ms returns FALSE
T16C0 577:542.399 JLINK_IsHalted()
T16C0 577:543.364 - 0.980ms returns FALSE
T16C0 577:545.399 JLINK_IsHalted()
T16C0 577:546.360 - 0.977ms returns FALSE
T16C0 577:548.412 JLINK_IsHalted()
T16C0 577:549.362 - 0.965ms returns FALSE
T16C0 577:551.410 JLINK_IsHalted()
T16C0 577:552.370 - 0.977ms returns FALSE
T16C0 577:554.399 JLINK_IsHalted()
T16C0 577:555.365 - 0.983ms returns FALSE
T16C0 577:557.391 JLINK_IsHalted()
T16C0 577:558.360 - 0.986ms returns FALSE
T16C0 577:560.391 JLINK_IsHalted()
T16C0 577:561.362 - 0.989ms returns FALSE
T16C0 577:563.400 JLINK_IsHalted()
T16C0 577:564.360 - 0.976ms returns FALSE
T16C0 577:566.392 JLINK_IsHalted()
T16C0 577:567.364 - 0.989ms returns FALSE
T16C0 577:569.392 JLINK_IsHalted()
T16C0 577:570.362 - 0.987ms returns FALSE
T16C0 577:572.392 JLINK_IsHalted()
T16C0 577:573.360 - 0.985ms returns FALSE
T16C0 577:575.392 JLINK_IsHalted()
T16C0 577:576.362 - 0.987ms returns FALSE
T16C0 577:578.410 JLINK_IsHalted()
T16C0 577:579.363 - 0.972ms returns FALSE
T16C0 577:581.402 JLINK_IsHalted()
T16C0 577:582.371 - 0.985ms returns FALSE
T16C0 577:584.391 JLINK_IsHalted()
T16C0 577:585.360 - 0.986ms returns FALSE
T16C0 577:587.392 JLINK_IsHalted()
T16C0 577:588.362 - 0.987ms returns FALSE
T16C0 577:590.393 JLINK_IsHalted()
T16C0 577:591.363 - 0.987ms returns FALSE
T16C0 577:594.393 JLINK_IsHalted()
T16C0 577:595.366 - 0.991ms returns FALSE
T16C0 577:597.393 JLINK_IsHalted()
T16C0 577:598.360 - 0.984ms returns FALSE
T16C0 577:600.393 JLINK_IsHalted()
T16C0 577:601.362 - 0.986ms returns FALSE
T16C0 577:603.394 JLINK_IsHalted()
T16C0 577:604.369 - 0.990ms returns FALSE
T16C0 577:606.342 JLINK_IsHalted()
T16C0 577:607.366 - 1.040ms returns FALSE
T16C0 577:609.342 JLINK_IsHalted()
T16C0 577:610.363 - 1.037ms returns FALSE
T16C0 577:612.343 JLINK_IsHalted()
T16C0 577:613.368 - 1.041ms returns FALSE
T16C0 577:615.342 JLINK_IsHalted()
T16C0 577:616.368 - 1.041ms returns FALSE
T16C0 577:618.342 JLINK_IsHalted()
T16C0 577:619.366 - 1.039ms returns FALSE
T16C0 577:621.343 JLINK_IsHalted()
T16C0 577:622.378 - 1.051ms returns FALSE
T16C0 577:624.399 JLINK_IsHalted()
T16C0 577:625.359 - 0.976ms returns FALSE
T16C0 577:628.400 JLINK_IsHalted()
T16C0 577:629.368 - 0.986ms returns FALSE
T16C0 577:631.395 JLINK_IsHalted()
T16C0 577:632.364 - 0.984ms returns FALSE
T16C0 577:634.400 JLINK_IsHalted()
T16C0 577:635.361 - 0.977ms returns FALSE
T16C0 577:637.396 JLINK_IsHalted()
T16C0 577:638.362 - 0.982ms returns FALSE
T16C0 577:640.412 JLINK_IsHalted()
T16C0 577:641.364 - 0.967ms returns FALSE
T16C0 577:643.401 JLINK_IsHalted()
T16C0 577:644.364 - 0.979ms returns FALSE
T16C0 577:646.400 JLINK_IsHalted()
T16C0 577:647.363 - 0.979ms returns FALSE
T16C0 577:649.400 JLINK_IsHalted()
T16C0 577:650.360 - 0.975ms returns FALSE
T16C0 577:652.393 JLINK_IsHalted()
T16C0 577:653.364 - 0.989ms returns FALSE
T16C0 577:655.395 JLINK_IsHalted()
T16C0 577:656.364 - 0.984ms returns FALSE
T16C0 577:658.412 JLINK_IsHalted()
T16C0 577:659.371 - 0.975ms returns FALSE
T16C0 577:661.398 JLINK_IsHalted()
T16C0 577:662.361 - 0.981ms returns FALSE
T16C0 577:664.393 JLINK_IsHalted()
T16C0 577:665.361 - 0.985ms returns FALSE
T16C0 577:667.393 JLINK_IsHalted()
T16C0 577:668.362 - 0.986ms returns FALSE
T16C0 577:670.393 JLINK_IsHalted()
T16C0 577:671.362 - 0.986ms returns FALSE
T16C0 577:673.394 JLINK_IsHalted()
T16C0 577:674.361 - 0.984ms returns FALSE
T16C0 577:676.387 JLINK_IsHalted()
T16C0 577:677.379 - 1.008ms returns FALSE
T16C0 577:679.394 JLINK_IsHalted()
T16C0 577:680.361 - 0.984ms returns FALSE
T16C0 577:682.407 JLINK_IsHalted()
T16C0 577:683.379 - 0.989ms returns FALSE
T16C0 577:685.400 JLINK_IsHalted()
T16C0 577:686.362 - 0.978ms returns FALSE
T16C0 577:688.394 JLINK_IsHalted()
T16C0 577:689.362 - 0.984ms returns FALSE
T16C0 577:691.399 JLINK_IsHalted()
T16C0 577:692.361 - 0.977ms returns FALSE
T16C0 577:694.400 JLINK_IsHalted()
T16C0 577:695.362 - 0.978ms returns FALSE
T16C0 577:697.401 JLINK_IsHalted()
T16C0 577:698.361 - 0.975ms returns FALSE
T16C0 577:700.410 JLINK_IsHalted()
T16C0 577:701.371 - 0.977ms returns FALSE
T16C0 577:703.397 JLINK_IsHalted()
T16C0 577:704.362 - 0.985ms returns FALSE
T16C0 577:706.392 JLINK_IsHalted()
T16C0 577:707.362 - 0.985ms returns FALSE
T16C0 577:710.394 JLINK_IsHalted()
T16C0 577:714.388    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C0 577:715.371 - 4.992ms returns TRUE
T16C0 577:715.404 JLINK_ReadReg(R15 (PC))
T16C0 577:715.431 - 0.040ms returns 0x20000000
T16C0 577:715.459 JLINK_ClrBPEx(BPHandle = 0x00000002)
T16C0 577:715.482 - 0.035ms returns 0x00
T16C0 577:715.510 JLINK_ReadReg(R0)
T16C0 577:715.533 - 0.043ms returns 0x00000000
T16C0 577:767.224 JLINK_WriteReg(R0, 0x00000001)
T16C0 577:767.296 - 0.087ms returns 0x00
T16C0 577:767.326 JLINK_WriteReg(R1, 0x007A1200)
T16C0 577:767.349 - 0.036ms returns 0x00
T16C0 577:767.377 JLINK_WriteReg(R2, 0x00000001)
T16C0 577:767.399 - 0.035ms returns 0x00
T16C0 577:767.427 JLINK_WriteReg(R3, 0x00000000)
T16C0 577:767.449 - 0.035ms returns 0x00
T16C0 577:767.476 JLINK_WriteReg(R4, 0x00000000)
T16C0 577:767.499 - 0.035ms returns 0x00
T16C0 577:767.526 JLINK_WriteReg(R5, 0x00000000)
T16C0 577:767.548 - 0.035ms returns 0x00
T16C0 577:767.576 JLINK_WriteReg(R6, 0x00000000)
T16C0 577:767.598 - 0.035ms returns 0x00
T16C0 577:767.626 JLINK_WriteReg(R7, 0x00000000)
T16C0 577:767.647 - 0.034ms returns 0x00
T16C0 577:767.675 JLINK_WriteReg(R8, 0x00000000)
T16C0 577:767.698 - 0.036ms returns 0x00
T16C0 577:767.725 JLINK_WriteReg(R9, 0x20000164)
T16C0 577:767.747 - 0.035ms returns 0x00
T16C0 577:767.776 JLINK_WriteReg(R10, 0x00000000)
T16C0 577:767.798 - 0.036ms returns 0x00
T16C0 577:767.826 JLINK_WriteReg(R11, 0x00000000)
T16C0 577:767.848 - 0.035ms returns 0x00
T16C0 577:767.877 JLINK_WriteReg(R12, 0x00000000)
T16C0 577:767.899 - 0.036ms returns 0x00
T16C0 577:767.927 JLINK_WriteReg(R13 (SP), 0x20008000)
T16C0 577:767.951 - 0.036ms returns 0x00
T16C0 577:767.978 JLINK_WriteReg(R14, 0x20000001)
T16C0 577:768.000 - 0.035ms returns 0x00
T16C0 577:768.028 JLINK_WriteReg(R15 (PC), 0x20000048)
T16C0 577:768.050 - 0.036ms returns 0x00
T16C0 577:768.078 JLINK_WriteReg(XPSR, 0x01000000)
T16C0 577:768.103 - 0.038ms returns 0x00
T16C0 577:768.130 JLINK_WriteReg(MSP, 0x20008000)
T16C0 577:768.152 - 0.034ms returns 0x00
T16C0 577:768.180 JLINK_WriteReg(PSP, 0x20008000)
T16C0 577:768.202 - 0.034ms returns 0x00
T16C0 577:768.229 JLINK_WriteReg(CFBP, 0x00000000)
T16C0 577:768.251 - 0.035ms returns 0x00
T16C0 577:768.280   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C0 577:768.312 - 0.047ms returns 0x00000003
T16C0 577:768.340 JLINK_Go()
T16C0 577:768.382    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C0 577:772.363 - 4.043ms
T16C0 577:772.400 JLINK_IsHalted()
T16C0 577:776.418    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C0 577:777.374 - 4.990ms returns TRUE
T16C0 577:777.411 JLINK_ReadReg(R15 (PC))
T16C0 577:777.437 - 0.040ms returns 0x20000000
T16C0 577:777.466 JLINK_ClrBPEx(BPHandle = 0x00000003)
T16C0 577:777.489 - 0.035ms returns 0x00
T16C0 577:777.517 JLINK_ReadReg(R0)
T16C0 577:777.540 - 0.036ms returns 0x00000000
T16C0 577:780.492 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T16C0 577:780.538    - Data: FE E7
T16C0 577:780.584    -- CPU_WriteMem(2 bytes @ 0x20000000)
T16C0 577:781.379 - 0.907ms returns 0x02
T16C0 577:786.973 JLINK_Close()
T16C0 577:788.431    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C0 577:807.080 - 20.160ms
T16C0 577:807.144   
T16C0 577:807.164   Closed
